\relax 
\citation{yuserious}
\citation{stanton2015brief}
\citation{zyda2005visual}
\citation{abt1970}
\citation{michael2005serious}
\citation{djaouti2011classifying}
\citation{zyda2005visual}
\citation{zyda2005visual}
\citation{Harteveld2007}
\citation{Harteveld2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Video games and Serious Games}{9}}
\citation{moser2002methodology}
\citation{egenfeldt2005beyond}
\citation{egenfeldt2005beyond}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pedagogy}{10}}
\citation{moser2002methodology}
\citation{leahy2003auditory}
\citation{engstrom2005effects}
\citation{assestoCorsa}
\citation{ProjectCars}
\citation{li2015can}
\citation{vogel2006computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sim Racing as a Serious Game}{11}}
\citation{GoingFaster}
\citation{GoingFaster}
\citation{beckman1991physics}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background Work}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motorsport racing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Race line through a 90" right corner}}{14}}
\newlabel{fig:CornerRaceLine}{{1}{14}}
\citation{beckman1991physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slip Angle of a tire understeering while turning left}}{15}}
\newlabel{fig:slipangle}{{2}{15}}
\citation{pacejka2006tire}
\citation{GoingFaster}
\@setckpt{BackgroudAndLiteratureReview}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
