\relax 
\citation{GoingFaster}
\citation{GoingFaster}
\citation{beckman1991physics}
\citation{yuserious}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motorsport racing}{9}}
\citation{stanton2015brief}
\citation{zyda2005visual}
\citation{abt1970}
\citation{michael2005serious}
\citation{djaouti2011classifying}
\citation{zyda2005visual}
\citation{zyda2005visual}
\citation{Harteveld2007}
\citation{Harteveld2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Video games and Serious Games}{10}}
\citation{moser2002methodology}
\citation{egenfeldt2005beyond}
\citation{egenfeldt2005beyond}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pedagogy}{11}}
\citation{moser2002methodology}
\citation{leahy2003auditory}
\citation{engstrom2005effects}
\citation{assestoCorsa}
\citation{ProjectCars}
\citation{li2015can}
\citation{vogel2006computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sim Racing as a Serious Game}{12}}
\@setckpt{BackgroudAndLiteratureReview}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
