\relax 
\citation{GoingFaster}
\citation{GoingFaster}
\citation{beckman1991physics}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motorsport racing}{9}}
\citation{yuserious}
\citation{stanton2015brief}
\citation{zyda2005visual}
\citation{abt1970}
\citation{michael2005serious}
\citation{djaouti2011classifying}
\citation{zyda2005visual}
\citation{zyda2005visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Video games and Serious Games}{10}}
\citation{assestoCorsa}
\citation{ProjectCars}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sim Racing as a Serious Game}{11}}
\@setckpt{BackgroudAndLiteratureReview}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
