\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GoingFaster}
\citation{GoingFaster}
\citation{beckman1991physics}
\citation{GoingFaster}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{9}{section.4}}
\newlabel{sec:backgroud}{{4}{9}{Background}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motorsport racing}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Racing Line}{9}{subsubsection.4.1.1}}
\citation{beckman1991physics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Race line through a 90" right corner}}{10}{figure.1}}
\newlabel{fig:CornerRaceLine}{{1}{10}{Race line through a 90" right corner}{figure.1}{}}
\citation{beckman1991physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slip Angle of a tire understeering while turning left}}{11}{figure.2}}
\newlabel{fig:slipangle}{{2}{11}{Slip Angle of a tire understeering while turning left}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cornering and braking}{11}{subsubsection.4.1.2}}
\citation{pacejka2006tire}
\citation{GoingFaster}
\citation{nasaTelemetry}
\citation{CarDataAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation for oversteer and understeer}}{13}{figure.3}}
\newlabel{fig:slipangle}{{3}{13}{Visual representation for oversteer and understeer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Telemetry data}{13}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Racing Rigs}{13}{subsection.4.2}}
\citation{li2015can}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualised telemetry data from a Formula 1 team}}{14}{figure.4}}
\newlabel{fig:telemetrydata}{{4}{14}{Visualised telemetry data from a Formula 1 team}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Professional racing rig by CXC Simulations}}{15}{figure.5}}
\newlabel{fig:slipangle}{{5}{15}{Professional racing rig by CXC Simulations}{figure.5}{}}
\@setckpt{BackgroudWork}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
