\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Supporting tools}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Track Splicer}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Track splicer tool}}{21}}
\newlabel{fig:TrackSplicerTool}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Spatial Querying}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation for part of the quad tree}}{22}}
\newlabel{fig: QuadTree}{{2}{22}}
\@setckpt{Implementation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
