\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Supporting tools}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Track Splicer}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Track splicer tool}}{19}}
\newlabel{fig:TrackSplicerTool}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spatial Querying}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation for part of the quad tree}}{20}}
\newlabel{fig: QuadTree}{{2}{20}}
\@setckpt{Implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
