\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Supporting tools}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Track Splicer}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Track splicer tool}}{24}}
\newlabel{fig:TrackSplicerTool}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Spatial Querying}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representation for part of the quad tree}}{25}}
\newlabel{fig: QuadTree}{{4}{25}}
\@setckpt{Implementation}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
