\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sim setup}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Feedback System}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaluation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Experiment structure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Surveys}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Track and Car choice}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Data Analysis}{18}}
\@setckpt{Methodology}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
