\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Methodology}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{20}{subsection.6.1}}
\newlabel{sec:meth-overview}{{6.1}{20}{Overview}{subsection.6.1}{}}
\citation{introductiontobehavioralresearchmethods}
\citation{bastow2004car}
\citation{leahy2003auditory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment Design}{21}{subsection.6.2}}
\newlabel{sec:meth-experiment-design}{{6.2}{21}{Experiment Design}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment Setup Schematic}}{22}{figure.6}}
\newlabel{fig:meth-experiment-setup}{{6}{22}{Experiment Setup Schematic}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment Materials}{22}{subsection.6.3}}
\newlabel{sec:meth-experiment-setup}{{6.3}{22}{Experiment Materials}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hardware choice}{24}{subsubsection.6.3.1}}
\citation{introductiontobehavioralresearchmethods}
\citation{likert1932technique}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Software choice}{25}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Questionnaire}{25}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Participants' Demographic}{26}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Participants' Insight}{26}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Procedure}{26}{subsection.6.4}}
\newlabel{sec:meth-experiment-structure}{{6.4}{26}{Procedure}{subsection.6.4}{}}
\citation{de2015statsref}
\citation{de2015statsref}
\citation{de2015statsref}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data Collection and Sampling}{28}{subsection.6.5}}
\newlabel{sec:meth-data-gathering}{{6.5}{28}{Data Collection and Sampling}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Data Analysis}{28}{subsection.6.6}}
\newlabel{sec:meth-data-analysis}{{6.6}{28}{Data Analysis}{subsection.6.6}{}}
\@setckpt{Methodology}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
