\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Surveys}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Experiment structure}{13}}
\@setckpt{Methodology}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
