\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sim setup}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feedback System}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Experiment structure}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Surveys}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Track and Car choice}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Data Analysis}{16}}
\@setckpt{Methodology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
