\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{yuserious}
\citation{stanton2015brief}
\citation{zyda2005visual}
\citation{abt1970}
\citation{michael2005serious}
\citation{michael2005serious}
\citation{zyda2005visual}
\citation{djaouti2011classifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Video games and Serious Games}{3}}
\citation{zyda2005visual}
\citation{zyda2005visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumer sim racing games as a serious game}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Racing, getting near the optimal lap time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\bibdata{citeations}
\bibcite{abt1970}{1}
\bibcite{djaouti2011classifying}{2}
\bibcite{michael2005serious}{3}
\bibcite{stanton2015brief}{4}
\bibcite{yuserious}{5}
\bibcite{zyda2005visual}{6}
\bibstyle{plain}
