\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation Overview}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Motorsport Racing}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Racing Line}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cornering and Braking}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Telemetry Data}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Racing Simulation Rigs}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature Review}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Video Games and Serious Games}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pedagogy}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Racing Simulation Games}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Research Methodology}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment Design}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiment Materials}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware Selection}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Software selection}{25}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Participant Information and Feedback}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiment Procedure}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Data Collection and Sampling}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Data Analysis}{28}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{29}{section.4.8}
\contentsline {chapter}{\numberline {5}Design and Implementation}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Content Creation and Annotation}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Track Splicing}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Persistence of Telemetry Data}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Spatial Queries}{35}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}System Architecture}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Telemetry Input Interface}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Processing}{37}{subsection.5.3.2}
\contentsline {subsubsection}{Feedback Processing Sub-modules}{37}{section*.5}
\contentsline {subsection}{\numberline {5.3.3}Feedback Categories}{38}{subsection.5.3.3}
\contentsline {subsubsection}{Car Handling}{39}{section*.6}
\contentsline {subsubsection}{Car Positioning}{39}{section*.7}
\contentsline {subsubsection}{Gear Shifting}{40}{section*.8}
\contentsline {subsection}{\numberline {5.3.4}Output Interface}{41}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Summary}{41}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Evaluation}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment Setup}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Sample Demographic}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Distribution Tests}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Experiments Results}{45}{section.6.4}
\contentsline {section}{\numberline {6.5}Participant Feedback}{46}{section.6.5}
\contentsline {section}{\numberline {6.6}Discussion}{47}{section.6.6}
\contentsline {section}{\numberline {6.7}Summary}{48}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{49}{section.7.1}
\contentsline {chapter}{Appendices}{i}{section*.10}
\contentsline {chapter}{\numberline {A}}{ii}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Further experiment results}{ii}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Histograms}{ii}{subsection.1.A.1.1}
\contentsline {chapter}{\numberline {B}}{viii}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Transcript of the feedback audio files}{viii}{section.1.B.1}
