This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Francois/GitHub/FYP/Write Up/.texpadtmp/Report.aux
A level-1 auxiliary file: BackgroudAndLiteratureReview.aux
A level-1 auxiliary file: Specification_And_Design.aux
A level-1 auxiliary file: Methodology.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Future_Work.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: ../citeations.bib
Repeated entry---line 66 of file ../citeations.bib
 : @book{michael2005serious
 :                         ,
I'm skipping whatever remains of this entry
Warning--entry type for "assestoCorsa" isn't style-file defined
--line 151 of file ../citeations.bib
Warning--entry type for "ProjectCars" isn't style-file defined
--line 156 of file ../citeations.bib
Warning--to sort, need author or key in assestoCorsa
Warning--to sort, need author or key in ProjectCars
Warning--can't use both author and editor fields in Harteveld2007
Warning--empty journal in moser2002methodology
Warning--empty journal in yuserious
Warning--empty year in yuserious
You've used 17 entries,
            2118 wiz_defined-function locations,
            601 strings with 7163 characters,
and the built_in function-call counts, 4821 in all, are:
= -- 456
> -- 211
< -- 3
+ -- 88
- -- 68
* -- 301
:= -- 800
add.period$ -- 46
call.type$ -- 17
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 201
empty$ -- 402
format.name$ -- 68
if$ -- 1007
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 83
num.names$ -- 30
pop$ -- 114
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 243
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 44
width$ -- 19
write$ -- 166
(There was 1 error message)
