\begin{thebibliography}{10}

\bibitem{assestoCorsa}
http://www.assettocorsa.net/en/.

\bibitem{ProjectCars}
http://www.projectcarsgame.com/.

\bibitem{abt1970}
Clark~C. Abt.
\newblock {\em Serious Games}.
\newblock Viking Press, 1970.

\bibitem{beckman1991physics}
Brian Beckman and No~Bucks~Racing Club.
\newblock The physics of racing, part 5: Introduction to the racing line.
\newblock {\em online] http://www. esbconsult. com.
  au/ogden/locust/phors/phors05. htm}, 1991.

\bibitem{djaouti2011classifying}
Damien Djaouti, Julian Alvarez, and Jean-Pierre Jessel.
\newblock Classifying serious games: the g/p/s model.
\newblock {\em Handbook of research on improving learning and motivation
  through educational games: Multidisciplinary approaches}, pages 118--136,
  2011.

\bibitem{GoingFaster}
C.~Lopez and D.~Sullivan.
\newblock {\em Going faster!: mastering the art of race driving}.
\newblock Bentley Publishers, 2001.

\bibitem{michael2005serious}
David~R Michael and Sandra~L Chen.
\newblock {\em Serious games: Games that educate, train, and inform}.
\newblock Muska \& Lipman/Premier-Trade, 2005.

\bibitem{stanton2015brief}
R.~Stanton.
\newblock {\em A Brief History Of Video Games: From Atari to Xbox One}.
\newblock Little, Brown Book Group, 2015.

\bibitem{yuserious}
Chien Yu, Jeng-Yang Wu, and Aliesha Johnson.
\newblock Serious games: Issues and challenges for teaching and training.

\bibitem{zyda2005visual}
Michael Zyda.
\newblock From visual simulation to virtual reality to games.
\newblock {\em Computer}, 38(9):25--32, 2005.

\end{thebibliography}
