This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Francois/GitHub/FYP/Write Up/.texpadtmp/Report.aux
A level-1 auxiliary file: BackgroudAndLiteratureReview.aux
A level-1 auxiliary file: Specification_And_Design.aux
A level-1 auxiliary file: Methodology.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Future_Work.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: ../citeations.bib
Repeated entry---line 66 of file ../citeations.bib
 : @book{michael2005serious
 :                         ,
I'm skipping whatever remains of this entry
Warning--entry type for "assestoCorsa" isn't style-file defined
--line 73 of file ../citeations.bib
Warning--entry type for "ProjectCars" isn't style-file defined
--line 78 of file ../citeations.bib
Warning--to sort, need author or key in assestoCorsa
Warning--to sort, need author or key in ProjectCars
Warning--empty journal in yuserious
Warning--empty year in yuserious
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5431 characters,
and the built_in function-call counts, 2494 in all, are:
= -- 230
> -- 98
< -- 1
+ -- 42
- -- 30
* -- 132
:= -- 410
add.period$ -- 25
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 113
empty$ -- 226
format.name$ -- 30
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 48
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 103
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 21
width$ -- 12
write$ -- 91
(There was 1 error message)
