\contentsline {figure}{\numberline {1}{\ignorespaces Race line through a 90" right corner}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Slip Angle of a tire understeering while turning left}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation for oversteer and understeer}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Visualised telemetry data from a Formula 1 team}}{14}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Professional racing rig by CXC Simulations}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Experiment Setup Schematic}}{22}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Side view of the racing rig}}{31}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces track splicer input out}}{32}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Splicing using vectors}}{33}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Corner mid point}}{33}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Track splicer tool}}{34}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Microsoft Integration Services SQL import}}{34}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Visual representation for part of the quad tree for the Silverstone national circuit}}{35}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Overview of the system architecture components}}{36}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Overview of the coordination threading}}{37}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Gaming xp}}{40}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Lap times vs session, clustered by group}}{41}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Shapiro Wilk}}{41}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Kolmogorow Smimov Test}}{42}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Mann-Whitney}}{42}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Mann-Whitney Accross Sessions}}{43}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces feedback system feedback}}{44}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Sample age and gender}}{47}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Licensed drivers experience}}{47}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Where the track and car choice adequet?}}{48}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces How real do these componets feel?}}{48}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Was the feedback intrusive?}}{49}{figure.27}
