\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other tables and lists}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table of abbreviations}{6}}
\citation{michael2005serious}
\citation{djaouti2011classifying}
\citation{djaouti2011classifying}
\citation{michael2005serious}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why the problem is non-trivial}{8}}
\@input{BackgroudAndLiteratureReview.aux}
\@input{Specification_And_Design.aux}
\@input{Methodology.aux}
\@input{Implementation.aux}
\@input{Evaluation.aux}
\@input{Future_Work.aux}
\@input{Conclusion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {13}Glossary}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendices}{21}}
\bibdata{citeations}
\bibcite{assestoCorsa}{1}
\bibcite{ProjectCars}{2}
\bibcite{abt1970}{3}
\bibcite{beckman1991physics}{4}
\bibcite{djaouti2011classifying}{5}
\bibcite{GoingFaster}{6}
\bibcite{michael2005serious}{7}
\bibcite{stanton2015brief}{8}
\bibcite{yuserious}{9}
\bibcite{zyda2005visual}{10}
\bibstyle{plain}
