\begin{thebibliography}{1}

\bibitem{abt1970}
Clark~C. Abt.
\newblock {\em Serious Games}.
\newblock Viking Press, 1970.

\bibitem{djaouti2011classifying}
Damien Djaouti, Julian Alvarez, and Jean-Pierre Jessel.
\newblock Classifying serious games: the g/p/s model.
\newblock {\em Handbook of research on improving learning and motivation
  through educational games: Multidisciplinary approaches}, pages 118--136,
  2011.

\bibitem{michael2005serious}
David~R Michael and Sandra~L Chen.
\newblock {\em Serious games: Games that educate, train, and inform}.
\newblock Muska \& Lipman/Premier-Trade, 2005.

\bibitem{stanton2015brief}
R.~Stanton.
\newblock {\em A Brief History Of Video Games: From Atari to Xbox One}.
\newblock Little, Brown Book Group, 2015.

\bibitem{yuserious}
Chien Yu, Jeng-Yang Wu, and Aliesha Johnson.
\newblock Serious games: Issues and challenges for teaching and training.

\bibitem{zyda2005visual}
Michael Zyda.
\newblock From visual simulation to virtual reality to games.
\newblock {\em Computer}, 38(9):25--32, 2005.

\end{thebibliography}
