\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other tables and lists}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table of abbreviations}{6}}
\citation{michael2005serious}
\citation{djaouti2011classifying}
\citation{djaouti2011classifying}
\citation{michael2005serious}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why the problem is non-trivial}{8}}
\@input{BackgroudAndLiteratureReview.aux}
\@input{Specification_And_Design.aux}
\@input{Methodology.aux}
\@input{Implementation.aux}
\@input{Evaluation.aux}
\@input{Future_Work.aux}
\@input{Conclusion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {14}Glossary}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{31}}
\bibdata{citeations}
\bibcite{assestoCorsa}{1}
\bibcite{ProjectCars}{2}
\bibcite{abt1970}{3}
\bibcite{beckman1991physics}{4}
\bibcite{djaouti2011classifying}{5}
\bibcite{egenfeldt2005beyond}{6}
\bibcite{engstrom2005effects}{7}
\bibcite{Harteveld2007}{8}
\bibcite{leahy2003auditory}{9}
\bibcite{li2015can}{10}
\bibcite{GoingFaster}{11}
\bibcite{michael2005serious}{12}
\bibcite{moser2002methodology}{13}
\bibcite{pacejka2006tire}{14}
\bibcite{stanton2015brief}{15}
\bibcite{vogel2006computer}{16}
\bibcite{yuserious}{17}
\bibcite{zyda2005visual}{18}
\bibstyle{plain}
