This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/keithbugeja/Private/Development/fyp/Write Up/.texpadtmp/Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: BackgroudWork.aux
A level-1 auxiliary file: LiteratureReview.aux
A level-1 auxiliary file: Methodology.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendices.aux
Database file #1: ../citeations.bib
Warning--entry type for "carscienceForces" isn't style-file defined
--line 213 of file ../citeations.bib
Warning--entry type for "assestoCorsa" isn't style-file defined
--line 218 of file ../citeations.bib
Warning--entry type for "ProjectCars" isn't style-file defined
--line 223 of file ../citeations.bib
Warning--entry type for "iRacing" isn't style-file defined
--line 228 of file ../citeations.bib
Warning--entry type for "dirtgame" isn't style-file defined
--line 233 of file ../citeations.bib
Warning--entry type for "forza" isn't style-file defined
--line 238 of file ../citeations.bib
Warning--entry type for "logitecg25" isn't style-file defined
--line 243 of file ../citeations.bib
Warning--entry type for "TrustmasterTX" isn't style-file defined
--line 248 of file ../citeations.bib
Warning--entry type for "Fanatec" isn't style-file defined
--line 253 of file ../citeations.bib
Warning--to sort, need author or key in carscienceForces
Warning--to sort, need author or key in nasaTelemetry
Warning--to sort, need author or key in assestoCorsa
Warning--to sort, need author or key in ProjectCars
Warning--to sort, need author or key in logitecg25
Warning--to sort, need author or key in TrustmasterTX
Warning--to sort, need author or key in Fanatec
Warning--to sort, need author or key in forza
Warning--to sort, need author or key in iRacing
Warning--to sort, need author or key in dirtgame
Warning--empty author in nasaTelemetry
Warning--empty journal in de2015statsref
Warning--can't use both author and editor fields in Harteveld2007
Warning--empty journal in CarDataAnalysis
Warning--empty journal in moser2002methodology
Warning--empty journal in yuserious
Warning--empty year in yuserious
You've used 37 entries,
            2118 wiz_defined-function locations,
            688 strings with 9150 characters,
and the built_in function-call counts, 9210 in all, are:
= -- 868
> -- 344
< -- 5
+ -- 151
- -- 106
* -- 517
:= -- 1467
add.period$ -- 92
call.type$ -- 37
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 406
empty$ -- 848
format.name$ -- 106
if$ -- 1971
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 39
newline$ -- 168
num.names$ -- 54
pop$ -- 245
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 429
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 17
while$ -- 78
width$ -- 39
write$ -- 333
(There were 26 warnings)
