@book{GoingFaster,
  title={Going faster!: mastering the art of race driving},
  author={Lopez, C. and Sullivan, D.},
  isbn={9780837602264},
  lccn={2001043278},
  url={https://books.google.com.mt/books?id=ewnc557NPLsC},
  year={2001},
  publisher={Bentley Publishers}
}

@book{introductiontobehavioralresearchmethods,
	title={Introduction to Behavioral Research Methods, 2nd Edition},
	author={Mark R. Leary},
	isbn={0205322042},
	year={2001},
	publisher={Cole Publishing Company}
}

@article{beckman1991physics,
  title={The Physics of Racing, Part 5: Introduction to the Racing Line},
  author={Beckman, Brian and Club, No Bucks Racing},
  journal={online] http://www. esbconsult. com. au/ogden/locust/phors/phors05. htm},
  year={1991}
}

@article{yuserious,
  title={Serious Games: Issues and Challenges for Teaching and Training},
  author={Yu, Chien and Wu, Jeng-Yang and Johnson, Aliesha}
}

@book{stanton2015brief,
  title={A Brief History Of Video Games: From Atari to Xbox One},
  author={Stanton, R.},
  isbn={9781472118813},
  url={https://books.google.com.mt/books?id=NUFIBQAAQBAJ},
  year={2015},
  publisher={Little, Brown Book Group}
}

@book{abt1970,
  title={Serious Games},
  author={Clark C. Abt},
  year={1970},
  publisher={Viking Press}
}

@article{zyda2005visual,
  title={From visual simulation to virtual reality to games},
  author={Zyda, Michael},
  journal={Computer},
  volume={38},
  number={9},
  pages={25--32},
  year={2005},
  publisher={IEEE}
}

@article{djaouti2011classifying,
  title={Classifying serious games: the G/P/S model},
  author={Djaouti, Damien and Alvarez, Julian and Jessel, Jean-Pierre},
  journal={Handbook of research on improving learning and motivation through educational games: Multidisciplinary approaches},
  pages={118--136},
  year={2011},
  publisher={IGI Global Hershey, PA}
}

@book{michael2005serious,
  title={Serious games: Games that educate, train, and inform},
  author={Michael, David R and Chen, Sandra L},
  year={2005},
  publisher={Muska \& Lipman/Premier-Trade}
}

@Inbook{Harteveld2007,
author="Harteveld, Casper
and Guimar{\~a}es, Rui
and Mayer, Igor
and Bidarra, Rafael",
editor="Hui, Kin-chuen
and Pan, Zhigeng
and Chung, Ronald Chi-kit
and Wang, Charlie C. L.
and Jin, Xiaogang
and G{\"o}bel, Stefan
and Li, Eric C.-L.",
chapter="Balancing Pedagogy, Game and Reality Components Within a Unique Serious Game for Training Levee Inspection",
title="Technologies for E-Learning and Digital Entertainment: Second International Conference, Edutainment 2007, Hong Kong, China, June 11-13, 2007. Proceedings",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="128--139",
isbn="978-3-540-73011-8",
doi="10.1007/978-3-540-73011-8_15",
url="http://dx.doi.org/10.1007/978-3-540-73011-8_15"
}

@book{egenfeldt2005beyond,
  title={Beyond edutainment: Exploring the educational potential of computer games},
  author={Egenfeldt-Nielsen, Simon},
  year={2005},
  publisher={Lulu. com}
}

@article{moser2002methodology,
  title={A methodology for the design of educational computer adventure games},
  author={Moser, Robert Breck},
  year={2002},
  publisher={University of New South Wales}
}

@article{li2015can,
  title={Can Driving in Games Translate to Driving in Real Life? A Study of Game Based Traffic Education},
  author={Li, Qing},
  journal={Developments in Business Simulation and Experiential Learning},
  volume={42},
  year={2015}
}

@article{vogel2006computer,
  title={Computer gaming and interactive simulations for learning: A meta-analysis},
  author={Vogel, Jennifer J and Vogel, David S and Cannon-Bowers, Jan and Bowers, Clint A and Muse, Kathryn and Wright, Michelle},
  journal={Journal of Educational Computing Research},
  volume={34},
  number={3},
  pages={229--243},
  year={2006},
  publisher={SAGE Publications}
}

@article{leahy2003auditory,
  title={When auditory presentations should and should not be a component of multimedia instruction},
  author={Leahy, Wayne and Chandler, Paul and Sweller, John},
  journal={Applied Cognitive Psychology},
  volume={17},
  number={4},
  pages={401--418},
  year={2003},
  publisher={Wiley Online Library}
}

@article{siegel1956nonparametric,
	title={Nonparametric statistics for the behavioral sciences.},
	author={Siegel, Sidney},
	year={1956},
	publisher={McGraw-hill}
}

@article{engstrom2005effects,
  title={Effects of visual and cognitive load in real and simulated motorway driving},
  author={Engstr{\"o}m, Johan and Johansson, Emma and {\"O}stlund, Joakim},
  journal={Transportation Research Part F: Traffic Psychology and Behaviour},
  volume={8},
  number={2},
  pages={97--120},
  year={2005},
  publisher={Elsevier}
}

@book{pacejka2006tire,
  title={Tire and Vehicle Dynamics},
  author={Pacejka, H.B. and Society of Automotive Engineers},
  isbn={9780768017021},
  series={SAE-R},
  url={https://books.google.com.mt/books?id=ddQeAQAAIAAJ},
  year={2006},
  publisher={SAE International}
}

@book{bastow2004car,
	title={Car suspension and handling},
	author={Bastow, Donald and Howard, Geoffrey and Whitehead, John P},
	year={2004},
	publisher={SAE international Warrendale}
}

@article{likert1932technique,
	title={A technique for the measurement of attitudes.},
	author={Likert, Rensis},
	journal={Archives of psychology},
	year={1932}
}

@ONLINE {assestoCorsa,
title = "http://www.assettocorsa.net/en/",
    url = "http://www.assettocorsa.net/en/"
}

@ONLINE {ProjectCars,
title = "http://www.projectcarsgame.com/",
    url = "http://www.projectcarsgame.com/"
}