\section{Future Work}

Having the feedback system control an AI car.
More data analysis
Observer the user for mistakes such as not keeping both hands on the wheel resting the hand on the shifter and not looking into a corner.

Teach users in the sim, have them drive in real life.

Whether by the end of the project all the original aims and objectives have been completed or not,
there is always scope for future work. Also the ideas will have grown during the course of the project
beyond what the student could hope to do in the time available. The Future Work section is for
expressing these unrealised ideas. It is a way of recording 'I have thought about this'. A good Future
Work section should provide a starting point for someone else to continue the work which has been
done. 

Have the expert system go also back a tier if the user is going backwards, not just forward