
\section{Literature Review}

\subsection{Video games and Serious Games}

Baranowski et al \cite{yuserious} define games as a physical or mental contest with a goal or objective, played according to a framework, or rule, that determines what a player can or cannot do inside a game world. The definition covers the setup of a game, while a physical or mental contest, played according to specific rules, with the goal of amusing or rewarding the participant the reward aspect of games.

Video games are built on top of these core values with the addition of having the game world confined to some sort of digital medium. The first video game was created by William Higinbotham; it was a tennis game to be played on a television set\cite{stanton2015brief}. From the early days of video games, their main aim was always to provide some degree of entertainment. The entertainment value is achieved in various ways depending on the gaming platform, game genre and the target audience. Modern video games are simply made up of three fundamental components: story, art and software \cite{zyda2005visual}.

Moving on to serious games this type of games are considered a mix of simulation and game to improve eduction \cite{abt1970}. The idea behind a serious game is to connect a serious purpose to knowledge and technologies from the video game industry\cite{michael2005serious}. The boundaries of serious games are debated, mostly due to the fact that serious games attract multiple domains making it hard to come up with a common boundary. However, the common denominator across all domains seems to be serious game designers use people's interest in video games to capture their attention for a variety of purposes that go beyond pure entertainment\cite{djaouti2011classifying}.

The main contrast between video games and serious games is the use of pedagogic activities which aim to educate or instruct knowledge or skill \cite{zyda2005visual} in serious games as opposed to the pure leisurely aspects of the video game. Pedagogy is given preference over the amusement value which in some cases might not be found in serious games \cite{zyda2005visual}. All serious games involve learning, whether eye hand coordination skills, visual-spatial skills,  which buttons to push or what to do in a certain scenario. This is the fundamental difference between serious and entertainment games. Serious games need to educate the player with a specific type of content, whereas entertainment games need to entertain the player with whatever; racing, puzzles, it does not really matter, as long as the player enjoys it\cite{Harteveld2007}. With an entertainment game, development's main objective is too make the game fun, the content and controls should be at the service of making the game entertaining, On the other hand, serious game designers have multiple objectives, they still need to create a compelling and fun game, but also an educating and realistic game.  From this it follows that three aspects as essential for a serious game, fun, learning and validity \cite{Harteveld2007}. One should not forget that a serious game is fundamentally a game, and a game should be fun. The game should make use of pedagogical methods and theories to ensure knowledge can be conveyed. Validity is related to the content which is being tackled in the serious game. The content which is being taught should teach relevant content that can be applied outside of the game world.

\subsubsection{Pedagogy}
In order to produce a valid pedagogical experience aspects as learning objectives, target groups and challenges needs to be clearly identified before designing a serious game\cite{moser2002methodology}. Various pedagogy theories exist which can be applied to a serious game, some of which are behaviorism, cognitivism, constructivism and situated learning\cite{egenfeldt2005beyond}. From each of these theories one can extract some important properties. 

\begin{description}
\item[Experience] Games tend to provide learning-by-doing, Many games make use of pop-up windows with extensive amount of text that are supposed to have educational value. This technique could provide too much information, time pressure or other factors inside a game environment which could potentially lead to cognitive overload or lead a person to filtering out critical information\cite{egenfeldt2005beyond}.

\item[Exploration] An important property of a game is that of requiring an active, participative attitude of the learner. The game world, including rules, mechanics and environment need to be explored and discovered by the learner. Many poorly designed games force the player to do something, while they should just let the player figure it out or at least guide the player into doing so.

\item[Incremental] The learning process should occur incrementally as it will otherwise be too demanding for a player, and that is the way the human brain functions. Humans acquire knowledge piece for piece and try to integrate this into existing structures\cite{moser2002methodology}.
\end{description}

Deciding on a pedagogy is no easy task, one must take into account the aims and objective which is the pedagogy task is trying to achieve while also considering any capabilities and limitations the target audience might have. Such consideration must be made when designing the way information is channelled back to the user. Three main channels are considered, auditory, visual and kinaesthetic. The choice of which to use relies heavily on the domain and the end user. Some instructions might be able to be better conveyed through visual cues, while other work better as auditory or kinaesthetic, however, previous work found out that a mix of channels work better as one can complement the other\cite{leahy2003auditory}. Such cases include instances in which timing is a factor, having a visual image further explained with audio or vice versa. A further consideration has to be made when applying this to the vehicle driving context, it is important avoid or at least minimise the effect such channels might have on the concentration of the driver. The driver is already focusing by keeping eyes on the road, usually focusing on the centre of the road ahead also keeping in the look out with rapid eye glancing at any obstacles in the vehicle surrounding area and staying attentive for any auditory cues coming from the environment which could highlight any danger\cite{engstrom2005effects}. 

\subsection{Sim Racing}
Simulation racing games (sim racing) such as Asseto Corsa \cite{assestoCorsa} and Project CARS \cite{ProjectCars} , which are off-the-shelf products, provide a sim racing experience within budget for the average video game consumer. The aim with such games is to replicate real life cars, race car dynamics and track locations to amuse and entertain the player. The challenge aspect is achieved by pitting the user against other computer drivers known as AI players, or in multiplayer online races, which are played against other human players. In some cases, a user can compete against oneself by taking on a ghost - a recording of the player's best lap for a particular track. Sim racing the definition of what a video game is however, they miss the pedagogy activities which would qualify them as serious games. Most of the modern sim racing games do aid the player to improve by means of implementing aids. Such aids might include showing the racing line while also highlighting the braking and acceleration points. Other aids include anti lock brakes, traction control and stability control, these are implemented in a passive way. With the exception of the racing line, the player is not told when and what is being done wrong. This results in users having to figure out their own mistakes by means of practicing without any guidance or feedback from with the game. This final year project aims to implement a module which is plugged into an off the shelf racing simulator which. This module trains users by letting them know what is being done wrong, when it's being done wrong and most importantly how to avoid making the same mistake. Further more this project builds on the premise put forward which shows that users are able to learn road driving skills into a virtual world and then successfully applying them to the real world\cite{li2015can}\cite{vogel2006computer}. Although studies have been carried out involving training for road drivers, none have looked into teaching on racing circuits with the aim of improving racing and car handling techniques. 

\newpage