\section{Methodology}
The purpose of this study is to determine whether through gamification and off-the-shelf hardware and an automated feedback, telemetry-driven system, a user can be trained as a race driver. This chapter describes the research methodology of this study, describes the procedure used to set up the experiment for data collection and provides an explanation of the procedures used to analyse the collected data.

\subsubsection{Research methodology}
The research has applied both an experimental and descriptive methodology, one complimenting the other. In order to be able to derive trust worthy conclusions from the experiment, it was imperative to minimize any bias between the experimental and controlled groups, by ensuring the groups are roughly equivalent at the beginning of the study. Once the independent variable is applied and change in behaviour between the groups is noted, the difference can be confidently attributed solely to the introduction of the independent variable, given it can be assumed group equivalence. The possibility exists, however, that the differences observed at the end of the study are due to the fact that the groups of participants differ at the start of the experiment even before the independent variable is introduced. Thus it was assured by means of simple random group assignment the initial equivalence of the groups prior to the introduction of the independent variable\cite{introductiontobehavioralresearchmethods}.

Moving on to the descriptive methodology part in which questionnaires over interviews were preferred. This choice has been based off literature suggesting questionnaires being less expensive and easier to administer than personal interviews. they lend themselves to group administration; and, they allow confidentiality to be assured. Although interviews give the chance for a participant to better explain them self, having users fill in questionnaires on their own creates a sense of anonymity which encourages users to be more truthful\cite{introductiontobehavioralresearchmethods}. 

\subsection{Experiment Setup}
It was important for the experiment setup to be able to make participants feel as if they are driving a real car, yet being able to keep within the constraints of the budget which aims to use of off the shelf, consumer affordable items. Furthermore, any environment variables had to be controlled as much as possible in order to avoid any inherited bias ending favouring a particular participant.

\subsubsection{Environment}
Ensuring all participants were exposed to the same testing environment allowed to have any bias to be introduced. Distractions could have played a major role in a participant's performs. As such the experiments have been carried out in a closed room, free from any noise from crowds. One participant at a time was allowed in the room, this avoid having other participants gaining any information from other participants' experiments while also avoiding participants distracting each other. The room which is to be used for the experiments has two walls with windows facing the out side which in the morning has sun light come in directly, in cases potentially temporally blinding a participant during an experiment. To avoid this, the setup is placed to a location in the room in which sun rays do not effect participants during any time of the day,
	
\subsubsection{Hardware}
With hardware being the most expensive part of this research, it was important to be able to find a good balance between cost and and quality. In this case quality refers to the ability a piece of hardware has to convey the sense of realism to a participant. Starting off with the steering wheel set, it had to be able to turn as much as a race car wheel and be able to accurately replicate the forces a race car steering wheel experiences during use. This is done through force feedback technology, which allows participants to better feel what the car is doing. An H shifter and pedals were also required. Shifters don't vary much, as force feedback technology is not implemented in these devices, however it was important to use an H shifter as this is what most participants are expected to be familiar with this type. Moving on the pedals, there are sets which try to replicate varying pressure for brake and clutch pedals using hydraulic actuated pistons which is what one expects to find in a real car. These pedals set are very good and replicating the force one is required to use while braking or activating the clutch, however these are very expensive and as such fail out of budget. As such a more entry level set has been used which still performs well.
The steering and other mentioned peripherals were attached to a home made racing rig, which was built using the seating position one would experience in a race car, this is typical a low seating position the steering wheel and shifter close to the driver. In addition a racing seat off a local race car has been fitted with the aim of giving further sense of immersion to participants by using and replicating properties a race driver experiences.\\
With virtual reality being introduced in recent years and gaining traction, it was looked at as a possibility as means to integrate it into the system. During initial testing virtual reality was proving to an important component, helping users get completed immersed into the simulator. However, users were getting dizzy and some had eye irritation as a result virtual reality had to be abounded.

<Insert comparison chart here and say something about it>

\subsubsection{Software}
The last part of the experiment setup tackles the to driving model, which has been simulated by a consumer available off the shelf sim-racing game called Assetto Corsa which is widely accepted by world wide sim racers as being a valid sim racing game which simulates the real world accurately. Assetto Corsa provides realistic car handling and characteristics vehicle models and real life racing tracks. The tracks are laser scanned, this technology manages to replicate a track surface accurately allowing this project ensure the track being used is as close as possible to the real track. In addition, Assetto Corsa also provides the fucntionality to disable any damage, wear and tear of the car, which allows for better constant variables as cars will not get progsivley worse during a session hindering a participants. Although there are other sim racing games which provide the same level of realism such as Project Cars and iRacing, Assetto Corsa has the advantage of an easy to use telemetry API which any programming language can access and a strong community of developers who can help should one need assistance on the API use.

<Insert comparison chart here and say something about it>

Feedback to participants could have been provided mainly in two ways, visually through a heads up display or auditory by means of descriptive speech. During initial prototypes for the feedback system, feedback was conveyed using a heads up display approach, however this proved to be too distracting for users, furthermore there where issues trying to provide meaningful feedback by means
of text or pictures on screen overlayed over the sim game. Users found the feedback hard to interpret at a glance. The heads up display was changed in favour of an auditory feedback, as it is less introduce\cite{leahy2003auditory}. It would have been interesting to look into a hybrid approach in which auditory feedback is aided with heads up display. This might have been especially beneficial in cases in which the feedback needed to convey degrees or ranges. However, due to time constraints it was settled to have a sole auditory system.

\begin{figure}[!htb]
	\centering
	\includegraphics[height=7cm]{images/uiPrototype}
	\caption{Early feedback system heads up display prototype}
	\label{fig:uiPrototype}
\end{figure}

\subsubsection{Track and car choice}
The track and car choice was made based on mainly on suggestions off the study by Bastow et al, Car suspension and handling who suggest front wheel drive  cars being easier to drive. This is due to front wheel drive tend to understeer more which results in more predictable cornering, while also being less effected by sudden changes in throttle application. In comparison rear wheel drive cars tend to be less predictable in corners as being more sensitive to sudden changes to throttle application and wieght transfer resulting in oversteer which is harder to control. The track should be as flat and smooth as possible in rdetr to avoid any drastic changes to the car geometry due to an even surfaces or bumps which may result is loose of control. The track also needs to have wide run off areas. these areas are located along the circuit where racers are most likely to unintentionally depart from the prescribed course. This gives the racers time to slow down before colliding with stationary objects.

\subsubsection{Questionnaire}
Questionnaires allow for further insight from the point of view of the participants. Mark R. Leary in the book Introduction to Behavioral Research Methods, provides seven guidelines for writing a questionnaire. (i) being specific and precise in phrasing the questions, (ii) writing the questions as simply as possible, avoiding difficult words, unnecessary jargon, and cumbersome phrases, (iii) avoid making unwarranted assumptions about the Respondents, (iv) conditional information should precede the key idea of the question, (v) do not use double-barreled questions, (vi) choose an appropriate response format and (vii) pretest the questions. Adoring to these guidelines ensures be able to collect responses and being confident in their validity. Choosing a response format is a challenge having to choose between open ended questions in which more information might be collected or a rating scale response format. Mark R. Leary suggests using the later for questions handling about behaviours, thoughts, or feelings that can vary in frequency or intensity such as Linker Scale\cite{likert1932technique} and using open ended questions in cases in which further insight is desired.
Based on these guidelines two qualitative questionnaires have been designed, one aiming to gather insight into the sample demographic, the other aims to gain insight into participants' impressions about the realism of the experiment setup, the level of comfort, or discomfort and any suggestions or comments they might have. 

\subsection{Experiment Structure}
In order to evaluate the effectiveness of the system a user study took place. Participants were split randomly into two groups. One group will be referred as the feedback group, the other will be referred to as the base group. The experiments structure was subdivided into smaller systemic tasks.

\begin{description}
\item[Demographic questionare] At the start on the experiment the demographic questionare is to be handed out to the participant.
	
\item[Adjust Rig Configuration] In order for the participant to sit comfortable while also ensuring all controls can be reached with ease, the rig has to be configured per participant. This involves having to move the seat further back or forward to the steering wheel, as it would be done in a real car. In addition participants are also told how to operating the rig. The explanation covers the steering wheel turns two and a half turns from lock to lock, the pedals are setup as on any manual road car, having the clutch pedal on the left, brake in the middle, and throttle on the right. The H shifter is also explained by having a run through demonstration of all gears which allows participants to be able to operate the rig with out having to learn on their own.

\item[Breaks] To avoid having driving sessions possibly put too much strain on participants, optional five minute breaks are allowed to be taken between driving sessions. 

\item[Ten minuties practice] During these ten minutes users are told to simply get used to the rig setup, track and car. The aim of this session is for participants to get used to the setup while also allow this study to measure their skill before the feedbvack system as the independent variable is introduced.

\item[Two Ten minuties sessions] These are the sessions in which the feedback system is turned on for the feedback group, while the participants in base group are left to keep trying to improve without any aid. 

\item[Five minuties session] A final five minuties of driving are allocated yet again, this time with the feedback system turned of for both groups. This was designed to possibly identify any conclusive results. Such session could show the possibility of the feedback group performing worst after having the aid of the feedback system removed or both groups ending up perofmring the system after the sessions suggesting the feedback participant didn't manage to get any cognitive advantage.

\item[Particpant's feedback questionare] The final stage of the experiment requires participants to fill in the a questionnaire  in which they are asked to give their feedback on the experiment structure, hardware used and any further comments they would like to add.

\end{description}

\subsection{Data Collection and Sampling}
At the end of the experiments the data collected includes two questioners from each participant and four batches of telemetry data, one for each participant. Questioners are filled online using Google Forms as it provides the ability to export the data and also automatic generation of descriptive statistic in conjunction with representing the results via data visualisation techniques such as bar charts and pie charts. The data collected from the questionnaires and telemetry data is to be loaded into a data base management system from which the data can be queried using specialised data querying constructs. This is done as the telemetry data collected contains around 200,000 records per participant, which proved to be too much to handle at once during analysis. By having a querying language, it provides the flexibility of extract data which is relevant for the data analysis at hand.

\subsection{Data Analysis}
In order to accept or reject the null hypothesis tests for mean scores on two independent groups. By carrying out this test one is able to determine to a level of confidence the effect caused by the introduction of the independent variable, which in this case refers to the feedback system. The lap time is used as the test variable as this gives a could indication for the average performance achieved during a lap. Normality tests are to be carried out to determine the distribution. After which it will be possible to use Independent samples t-test\cite{siegel1956nonparametric} as 
the distribution was normally distributed, from such test one can determine the degree of influence in the introduction of a variable has had over a group. In case the data is not normally distributed the non parametric Mann Whitney test as there is no need to assume a normal distribution.