\documentclass{article}

\usepackage{color}
\usepackage{cite}
\usepackage{float}
\usepackage{graphicx}
\usepackage{pgfgantt}
\usepackage{setspace}

\linespread{1.5}
\begin{document}

\begin{titlepage}
	\begin{center}
		\begin{spacing}{1.5}
			\huge{\textbf{Telemetry-based Optimisation for User Training in Racing Simulators}}
		\end{spacing}
		
		\LARGE{François Buhagiar}
		\vspace{5mm}\\
		\includegraphics[scale=4]{images/UOM_Logo}
		
		\begin{spacing}{1.5}
			\huge{\textbf{Department of Computer Information Systems\\
			\vspace{5mm}
				University of Malta\\
				March 2016 }}
		\end{spacing}
	
		\Large \vfill Submitted in partial fulfilment of the requirements for the degree of B.Sc. I.T. (Hons.) in Software Development
		\clearpage
	\end{center}
\end{titlepage}

\pagenumbering{roman} 

\newpage
\pagenumbering{arabic} 
\setcounter{page}{1}

\newpage
\begin{abstract}

<To be revisited after the entire document is finalised as to include a sentence about each chapter.>

Serious games are known to be an effective tool for improving learning. Recent years seeing an increase in a wide area of applications that flooding various markets. This project will be looking into utilising off the shelf hardware and software to simulate a race car being driven on track. On top of which a software will be developed to interpret user driving patterns and providing auditory feedback explaining what can be improved. The objective is to explore if there is any viability in using a serious game to help drivers improve their skills on a race track. After carrying out user studies and collecting data, data analysis is carried out from which conclusions are drawn regarding any improvements in the users' skills after using the system.

\end{abstract}

\newpage
\section{Acknowledgements}

Luke for racing rig

Keith and Sandro

\newpage
\tableofcontents

\newpage
\section{Other tables and lists}
\listoffigures

\newpage
\section{Introduction}

• The aims and goals of the project.
• Any non-aims of the project (e.g. in a purely theoretical project, the development of an artifact would not necessarily be an aim).
• The approach used.
• Any assumptions.
• A high level description of the project.

The gamification of areas of activity such as marketing, problem solving and education \cite{michael2005serious} has validated the use of serious games beyond their initial military use in training strategic skills \cite{djaouti2011classifying}.  Serious games simulate real-world processes designed for the purpose of solving a problem, making their main purpose that of training or educating users. Their popularity has been steadily increasing, as has their adoption, with military \cite{djaouti2011classifying} and emergency service providers (e.g. firefighters \cite{michael2005serious}) employing them to train for specific scenarios that might be encountered on the respective jobs. Motorsports cover a broad range of activities and vehicles, and as with all major forms of sporting activities, require training and dedication, with a pedagogic aspect arising in rote learning and mentoring by experts. The arenas in which motorsport events take places are called circuits; there is a large selection of the latter, ranging from purposely built race tracks to public roads to natural formations such as hills and quarries. There is also a diverse selection of vehicles that take part in motorsports, with the greatest demarcation existing between motorbikes and cars. The focus of this dissertation is that of unifying serious games and motorsport racing; specifically, it will try to show whether a serious game is a powerful enough pedagogical tool that can be used to tangibly improve the performance of race drivers. The scope of the project is limited to four-wheeled cars racing on purposely-built confined circuits with a smooth tarmac surface.  

\subsection{Motivation}
The training process for race drivers has stabilised during the last decade, with rote learning playing a very important part. Starting at an early age, a driver would compete in lower leagues, such as go karting, and undergo training that is mostly founded on trial and error. A mentor, or coach, would correct obvious mistakes and suggest ways for improvement based on experiential knowledge and related literature. The extensive hours of practice serve to hone the skills of a driver and help in the acquisition of the same experiential knowledge of the mentor. Such learning methodology is very resource consuming in that it requires both time and money; often it is geographically-constrained as well, where no suitable training track is available in the locality of the driver. Although simulators, such as those employed by professional racing teams, have helped mitigating traveling and car setup times, they are inadequate for use in more amateurish environments due to cost and logistical problems: setting up such a simulator requires adequate space seldom available to everyone. Democratising the learning process such that proper car control and racing techniques can be mastered by a larger demographic an important motivation behind this work.

\subsection{Why the problem is non-trivial}
The problem at hand is best described as an optimisation problem. Telemetry data provided by the car instrumentation system can be analysed to help identify driving patterns, specifically car-handling mistakes. The identification of these behaviours, which traditionally employs pattern recognition techniques, represents a challenge in itself. Behaviour recognition is key to providing corrective measures in order to improve the driving performance of a given user. In particular, it is the starting point in building a model which maps telemetry data to corrective measures for presentation to the user in real-time and deferred fashion, where even the visualisation of feedback is critical to the success of such a system.

\newpage
\include{BackgroudWork}

\newpage
\include{LiteratureReview}

\newpage
\include{Methodology}

\newpage
\include{Specification_And_Design}

\newpage
\include{Implementation}

TO ADD How the logic of the feedback modules

\newpage
\include{Evaluation}

\newpage
\include{Future_Work}

At present only negative feedback is given, a good idea would be to look into the benefits of letting the user know when a particular task has been completed correctly.

\newpage
\include{Conclusion}

\newpage
\section{Glossary}

\newpage
\section{Appendices}
Transcript of the audio files

\newpage
\bibliography{citeations}{}
\bibliographystyle{plain}

\end{document}