\section{Specification and design}

The purpose of this section is to give the reader a clear picture of the system/artifact/project/work that has been created in the FYP and why it has been created in the way chosen. 
Details:
• Fine details, specifically details of the system (software or hardware) should be left out. Also, any complete rigorous specification is better relegated to an appendix.
• Using diagrams (including but not limited to flowcharts and system level block diagrams) is strongly recommended.
• Any design choices have to be justified (e.g. by discussing the implications of different design choices and then giving reasons for making the choices made).
• The design of the project will almost certainly have evolved during development. Focus should be made on the project as it is in its final state but often there are good reasons for describing intermediate states too (e.g. to discuss details of the design method used). 

*************************
Hardware

Steering wheel, pedals and shifter
Rig and seat
Displays and sound output
PC

*************************
*************************

Software

Supporting Apps, Track data Editing tool, TTS, 

Spatiasl query complexity

Feedback system workings, how will it determine the algorithm 

Software Project Structure
	IPC
	Input
	Common Shared Layer
	Output
	Pluggable modules


Racing game
	Assetto corsa
	Other games which where considered

*************************