This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Francois/GitHub/FYP/Progress Report/.texpadtmp/Progress Report.aux
The style file: plain.bst
Database file #1: ../citeations.bib
Repeated entry---line 66 of file ../citeations.bib
 : @book{michael2005serious
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "aqqalla1"
Warning--I didn't find a database entry for "aqqalla2"
Warning--empty journal in yuserious
Warning--empty year in yuserious
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5235 characters,
and the built_in function-call counts, 2196 in all, are:
= -- 206
> -- 96
< -- 1
+ -- 40
- -- 30
* -- 122
:= -- 380
add.period$ -- 23
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 99
empty$ -- 180
format.name$ -- 30
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 42
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 93
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 21
width$ -- 9
write$ -- 81
(There was 1 error message)
