\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\citation{mycitationsuckscock}
\citation{GoingFaster}
\citation{GoingFaster}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why the problem is non-trivial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit motorsport racing, getting near the optimal lap time (Change heading)}{4}}
\citation{beckman1991physics}
\citation{yuserious}
\citation{stanton2015brief}
\citation{zyda2005visual}
\citation{abt1970}
\citation{michael2005serious}
\citation{michael2005serious}
\citation{zyda2005visual}
\citation{djaouti2011classifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video games and Serious Games}{5}}
\citation{zyda2005visual}
\citation{zyda2005visual}
\citation{aqqalla1}
\citation{aqqalla2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Racing as a Serious Game}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aims and objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods and technologies used or planned}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation strategy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deliverables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Work Plan}{9}}
\bibdata{citeations}
\bibcite{abt1970}{1}
\bibcite{beckman1991physics}{2}
\bibcite{djaouti2011classifying}{3}
\bibcite{GoingFaster}{4}
\bibcite{michael2005serious}{5}
\bibcite{stanton2015brief}{6}
\bibcite{yuserious}{7}
\bibcite{zyda2005visual}{8}
\bibstyle{plain}
