\relax 
\citation{GoingFaster}
\citation{GoingFaster}
\citation{beckman1991physics}
\citation{yuserious}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why the problem is non-trivial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit motorsport racing, getting near the optimal lap time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video games and Serious Games}{3}}
\citation{stanton2015brief}
\citation{zyda2005visual}
\citation{abt1970}
\citation{michael2005serious}
\citation{michael2005serious}
\citation{zyda2005visual}
\citation{djaouti2011classifying}
\citation{zyda2005visual}
\citation{zyda2005visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consumer sim racing games as a serious game}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aims and objectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods and technologies used or planned}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation strategy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deliverables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Work Plan}{5}}
\bibdata{citeations}
\bibcite{abt1970}{1}
\bibcite{beckman1991physics}{2}
\bibcite{djaouti2011classifying}{3}
\bibcite{GoingFaster}{4}
\bibcite{michael2005serious}{5}
\bibcite{stanton2015brief}{6}
\bibcite{yuserious}{7}
\bibcite{zyda2005visual}{8}
\bibstyle{plain}
