\relax 
\citation{michael2005serious}
\citation{djaouti2011classifying}
\citation{djaouti2011classifying}
\citation{michael2005serious}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\citation{GoingFaster}
\citation{GoingFaster}
\citation{beckman1991physics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why the problem is non-trivial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motorsport racing}{4}}
\citation{yuserious}
\citation{stanton2015brief}
\citation{zyda2005visual}
\citation{abt1970}
\citation{michael2005serious}
\citation{djaouti2011classifying}
\citation{zyda2005visual}
\citation{zyda2005visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video games and Serious Games}{5}}
\citation{aqqalla1}
\citation{aqqalla2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sim Racing as a Serious Game}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aims and objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods and technologies used or planned}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Component Architecture}}{8}}
\newlabel{fig:SystemComponentArchitecture}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quad tree visual representation}}{8}}
\newlabel{fig:QuadTree}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof of concept}}{9}}
\newlabel{fig:ProofOfConcept}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation strategy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User study}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deliverables}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Work Plan}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time line}}{11}}
\newlabel{fig:Time Line}{{4}{11}}
\bibdata{citeations}
\bibcite{abt1970}{1}
\bibcite{beckman1991physics}{2}
\bibcite{djaouti2011classifying}{3}
\bibcite{GoingFaster}{4}
\bibcite{michael2005serious}{5}
\bibcite{stanton2015brief}{6}
\bibcite{yuserious}{7}
\bibcite{zyda2005visual}{8}
\bibstyle{plain}
