\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{yuserious}
\citation{stanton2015brief}
\citation{zyda2005visual}
\citation{abt1970}
\citation{michael2005serious}
\citation{michael2005serious}
\citation{zyda2005visual}
\citation{djaouti2011classifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Video games and Serious Games}{3}}
\citation{zyda2005visual}
\citation{zyda2005visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumer sim racing games as a serious game}{4}}
\citation{GoingFaster}
\citation{GoingFaster}
\citation{beckman1991physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serious games as a training mechanism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Circuit motorsport racing, getting near the optimal lap time}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Racing Line}{5}}
\citation{beckman1991physics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple possible racing lines round a corner}}{6}}
\newlabel{fig:Racing_Corner}{{1}{6}}
\citation{beckman1991physics}
\citation{GoingFaster}
\citation{GoingFaster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Car Control}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tire optimal grip and slip angle}}{7}}
\newlabel{fig:slip_angle}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stages leading to oversteer}}{8}}
\newlabel{fig:oversteer}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User study}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}}
\bibdata{citeations}
\bibcite{abt1970}{1}
\bibcite{beckman1991physics}{2}
\bibcite{djaouti2011classifying}{3}
\bibcite{GoingFaster}{4}
\bibcite{michael2005serious}{5}
\bibcite{stanton2015brief}{6}
\bibcite{yuserious}{7}
\bibcite{zyda2005visual}{8}
\bibstyle{plain}
