\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Charts}{45}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample age and gender}}{45}{figure.17}}
\newlabel{fig:chart-genderage}{{17}{45}{Sample age and gender}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Licensed drivers experience}}{46}{figure.18}}
\newlabel{fig:chart-licenseddriversexperience}{{18}{46}{Licensed drivers experience}{figure.18}{}}
\@setckpt{Appendices}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
