\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Charts}{47}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sample age and gender}}{47}{figure.23}}
\newlabel{fig:chart-genderage}{{23}{47}{Sample age and gender}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Licensed drivers experience}}{47}{figure.24}}
\newlabel{fig:chart-licenseddriversexperience}{{24}{47}{Licensed drivers experience}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Where the track and car choice adequet?}}{48}{figure.25}}
\newlabel{fig:chart-choices}{{25}{48}{Where the track and car choice adequet?}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces How real do these componets feel?}}{48}{figure.26}}
\newlabel{fig:chart-realistic}{{26}{48}{How real do these componets feel?}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Was the feedback intrusive?}}{49}{figure.27}}
\newlabel{fig:chart-intrusivefeedback}{{27}{49}{Was the feedback intrusive?}{figure.27}{}}
\@setckpt{Appendices}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
