\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Charts}{54}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample age and gender}}{54}{figure.7.1}}
\newlabel{fig:chart-genderage}{{7.1}{54}{Sample age and gender}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Licensed drivers experience}}{54}{figure.7.2}}
\newlabel{fig:chart-licenseddriversexperience}{{7.2}{54}{Licensed drivers experience}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Where the track and car choice adequet?}}{55}{figure.7.3}}
\newlabel{fig:chart-choices}{{7.3}{55}{Where the track and car choice adequet?}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces How real do these componets feel?}}{55}{figure.7.4}}
\newlabel{fig:chart-realistic}{{7.4}{55}{How real do these componets feel?}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Was the feedback intrusive?}}{56}{figure.7.5}}
\newlabel{fig:chart-intrusivefeedback}{{7.5}{56}{Was the feedback intrusive?}{figure.7.5}{}}
\@setckpt{Appendices}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
