\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Charts}{36}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample age and gender}}{36}{figure.15}}
\newlabel{fig:chart-genderage}{{15}{36}{Sample age and gender}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Licensed drivers experience}}{36}{figure.16}}
\newlabel{fig:chart-licenseddriversexperience}{{16}{36}{Licensed drivers experience}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Where the track and car choice adequet?}}{37}{figure.17}}
\newlabel{fig:chart-choices}{{17}{37}{Where the track and car choice adequet?}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces How real do these componets feel?}}{37}{figure.18}}
\newlabel{fig:chart-realistic}{{18}{37}{How real do these componets feel?}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Was the feedback intrusive?}}{38}{figure.19}}
\newlabel{fig:chart-intrusivefeedback}{{19}{38}{Was the feedback intrusive?}{figure.19}{}}
\@setckpt{Appendices}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
