\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Charts}{45}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sample age and gender}}{45}{figure.22}}
\newlabel{fig:chart-genderage}{{22}{45}{Sample age and gender}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Licensed drivers experience}}{45}{figure.23}}
\newlabel{fig:chart-licenseddriversexperience}{{23}{45}{Licensed drivers experience}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Where the track and car choice adequet?}}{46}{figure.24}}
\newlabel{fig:chart-choices}{{24}{46}{Where the track and car choice adequet?}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces How real do these componets feel?}}{46}{figure.25}}
\newlabel{fig:chart-realistic}{{25}{46}{How real do these componets feel?}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Was the feedback intrusive?}}{47}{figure.26}}
\newlabel{fig:chart-intrusivefeedback}{{26}{47}{Was the feedback intrusive?}{figure.26}{}}
\@setckpt{Appendices}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
