\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Charts}{40}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample age and gender}}{40}{figure.11}}
\newlabel{fig:chart-genderage}{{11}{40}{Sample age and gender}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Licensed drivers experience}}{41}{figure.12}}
\newlabel{fig:chart-licenseddriversexperience}{{12}{41}{Licensed drivers experience}{figure.12}{}}
\@setckpt{Appendices}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
