\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{10}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motorsport racing}{10}{section.2.1}}
\citation{GoingFaster}
\citation{GoingFaster}
\citation{beckman1991physics}
\citation{GoingFaster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of confined car racing circuit}}{11}{figure.2.1}}
\newlabel{fig:circuit-overhead}{{2.1}{11}{Example of confined car racing circuit}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of racing line, straight and corners}}{11}{figure.2.2}}
\newlabel{fig:circuit-breakdown}{{2.2}{11}{Example of racing line, straight and corners}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forces acting on a car}}{12}{figure.2.3}}
\newlabel{fig:forces-car}{{2.3}{12}{Forces acting on a car}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Racing Line}{12}{subsection.2.1.1}}
\citation{beckman1991physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Racing line through a 90" right corner}}{13}{figure.2.4}}
\newlabel{fig:CornerRaceLine}{{2.4}{13}{Racing line through a 90" right corner}{figure.2.4}{}}
\citation{beckman1991physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Slip Angle of a tyre understeering while turning left}}{14}{figure.2.5}}
\newlabel{fig:slipangle}{{2.5}{14}{Slip Angle of a tyre understeering while turning left}{figure.2.5}{}}
\citation{pacejka2006tire}
\citation{GoingFaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cornering and braking}{15}{subsection.2.1.2}}
\citation{nasaTelemetry}
\citation{CarDataAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visual representation for oversteer and understeer}}{16}{figure.2.6}}
\newlabel{fig:slipangle}{{2.6}{16}{Visual representation for oversteer and understeer}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Telemetry data}{16}{subsection.2.1.3}}
\citation{li2015can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualised telemetry data from a Formula 1 team}}{17}{figure.2.7}}
\newlabel{fig:telemetrydata}{{2.7}{17}{Visualised telemetry data from a Formula 1 team}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Racing Rigs}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Professional racing rig by CXC Simulations}}{18}{figure.2.8}}
\newlabel{fig:slipangle}{{2.8}{18}{Professional racing rig by CXC Simulations}{figure.2.8}{}}
\@setckpt{BackgroudWork}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
