\relax 
\citation{GoingFaster}
\citation{GoingFaster}
\citation{beckman1991physics}
\citation{GoingFaster}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motorsport racing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Racing Line}{9}}
\citation{beckman1991physics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Race line through a 90" right corner}}{10}}
\newlabel{fig:CornerRaceLine}{{1}{10}}
\citation{beckman1991physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slip Angle of a tire understeering while turning left}}{11}}
\newlabel{fig:slipangle}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cornering and braking}{11}}
\citation{pacejka2006tire}
\citation{GoingFaster}
\citation{yuserious}
\citation{stanton2015brief}
\citation{zyda2005visual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation for oversteer and understeer}}{13}}
\newlabel{fig:slipangle}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Video games and Serious Games}{13}}
\citation{abt1970}
\citation{michael2005serious}
\citation{djaouti2011classifying}
\citation{zyda2005visual}
\citation{zyda2005visual}
\citation{Harteveld2007}
\citation{Harteveld2007}
\citation{moser2002methodology}
\citation{egenfeldt2005beyond}
\citation{egenfeldt2005beyond}
\citation{moser2002methodology}
\citation{leahy2003auditory}
\citation{engstrom2005effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pedagogy}{15}}
\citation{assestoCorsa}
\citation{ProjectCars}
\citation{li2015can}
\citation{vogel2006computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sim Racing as a Serious Game}{16}}
\@setckpt{BackgroudAndLiteratureReview}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
