\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GoingFaster}
\citation{GoingFaster}
\citation{beckman1991physics}
\citation{GoingFaster}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motorsport racing}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Racing Line}{8}{subsubsection.4.1.1}}
\citation{beckman1991physics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Race line through a 90" right corner}}{9}{figure.1}}
\newlabel{fig:CornerRaceLine}{{1}{9}{Race line through a 90" right corner}{figure.1}{}}
\citation{beckman1991physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slip Angle of a tire understeering while turning left}}{10}{figure.2}}
\newlabel{fig:slipangle}{{2}{10}{Slip Angle of a tire understeering while turning left}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cornering and braking}{10}{subsubsection.4.1.2}}
\citation{pacejka2006tire}
\citation{GoingFaster}
\citation{li2015can}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation for oversteer and understeer}}{12}{figure.3}}
\newlabel{fig:slipangle}{{3}{12}{Visual representation for oversteer and understeer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Racing Rigs}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Professional racing rig by Vesaro}}{13}{figure.4}}
\newlabel{fig:slipangle}{{4}{13}{Professional racing rig by Vesaro}{figure.4}{}}
\@setckpt{BackgroudWork}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
