\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supporting tools}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Track Splicer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Track splicer tool}}{3}}
\newlabel{fig:TrackSplicerTool}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Spatial Querying}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation for part of the quad tree}}{4}}
\newlabel{fig:QuadTree}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sim Racing Rig}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the system architecture components}}{5}}
\newlabel{fig:SystemArch}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Feedback system}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side view of the racing rig}}{6}}
\newlabel{fig:RacingRig}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Telemetry Input Interface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Processing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Feedbacks being provided}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Output Interface}{8}}
\@setckpt{Implementation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
