\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design and Implementation}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Supporting tools}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Track Splicer}{26}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces track splicer input out}}{26}{figure.6}}
\newlabel{fig:diagram-trackspliceinputoutput}{{6}{26}{track splicer input out}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Splicing using vectors}}{27}{figure.7}}
\newlabel{fig:diagram-vectorCorners}{{7}{27}{Splicing using vectors}{figure.7}{}}
\@setckpt{Implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{3}
}
