\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design and Implementation}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements}{28}{subsection.7.1}}
\newlabel{sec:imp-requirements}{{7.1}{28}{Requirements}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Sim Racing Rig}{29}{subsubsection.7.1.1}}
\newlabel{sec:imp-simRacingRig}{{7.1.1}{29}{Sim Racing Rig}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side view of the racing rig}}{29}{figure.6}}
\newlabel{fig:RacingRig}{{6}{29}{Side view of the racing rig}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Supporting tools}{29}{subsection.7.2}}
\newlabel{sec:imp-supportingTools}{{7.2}{29}{Supporting tools}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Track Splicer}{29}{subsubsection.7.2.1}}
\newlabel{sec:imp-trackSplicer}{{7.2.1}{29}{Track Splicer}{subsubsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces track splicer input out}}{30}{figure.7}}
\newlabel{fig:diagram-trackspliceinputoutput}{{7}{30}{track splicer input out}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Splicing using vectors}}{31}{figure.8}}
\newlabel{fig:diagram-vectorCorners}{{8}{31}{Splicing using vectors}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corner mid point}}{31}{figure.9}}
\newlabel{fig:diagram-cornerMidPoint}{{9}{31}{Corner mid point}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Track splicer tool}}{32}{figure.10}}
\newlabel{fig:TrackSplicerTool}{{10}{32}{Track splicer tool}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Log files Data Store}{32}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Microsoft Integration Services SQL import}}{32}{figure.11}}
\newlabel{fig:ssis}{{11}{32}{Microsoft Integration Services SQL import}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Spatial Querying}{32}{subsubsection.7.2.3}}
\newlabel{sec:imp-SpatialQuerying}{{7.2.3}{32}{Spatial Querying}{subsubsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visual representation for part of the quad tree for the Silverstone national circuit}}{33}{figure.12}}
\newlabel{fig:QuadTree}{{12}{33}{Visual representation for part of the quad tree for the Silverstone national circuit}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}System Architecture}{33}{subsection.7.3}}
\newlabel{sec:imp-systemArchitecture}{{7.3}{33}{System Architecture}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Telemetry Input Interface}{33}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Processing}{33}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of the system architecture components}}{34}{figure.13}}
\newlabel{fig:SystemArch}{{13}{34}{Overview of the system architecture components}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overview of the coordination threading}}{35}{figure.14}}
\newlabel{fig:multithreading}{{14}{35}{Overview of the coordination threading}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Feedbacks being provided}{35}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Output Interface}{36}{subsubsection.7.3.4}}
\@setckpt{Implementation}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{3}
}
