\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Supporting tools}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Track Splicer}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Track splicer tool}}{24}}
\newlabel{fig:TrackSplicerTool}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Spatial Querying}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representation for part of the quad tree}}{25}}
\newlabel{fig:QuadTree}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}System Architecture}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Sim Racing Rig}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the system architecture components}}{26}}
\newlabel{fig:SystemArch}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Feedback system}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side view of the racing rig}}{27}}
\newlabel{fig:RacingRig}{{6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Telemetry Input Interface}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Processing}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Feedbacks being provided}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Output module}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Abstraction}{28}}
\@setckpt{Implementation}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
