\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design and Implementation}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements}{30}{subsection.7.1}}
\newlabel{sec:imp-requirements}{{7.1}{30}{Requirements}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Sim Racing Rig}{31}{subsubsection.7.1.1}}
\newlabel{sec:imp-simRacingRig}{{7.1.1}{31}{Sim Racing Rig}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Side view of the racing rig}}{31}{figure.7}}
\newlabel{fig:RacingRig}{{7}{31}{Side view of the racing rig}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Supporting tools}{31}{subsection.7.2}}
\newlabel{sec:imp-supportingTools}{{7.2}{31}{Supporting tools}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Track Splicer}{31}{subsubsection.7.2.1}}
\newlabel{sec:imp-trackSplicer}{{7.2.1}{31}{Track Splicer}{subsubsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces track splicer input out}}{32}{figure.8}}
\newlabel{fig:diagram-trackspliceinputoutput}{{8}{32}{track splicer input out}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Splicing using vectors}}{33}{figure.9}}
\newlabel{fig:diagram-vectorCorners}{{9}{33}{Splicing using vectors}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corner mid point}}{33}{figure.10}}
\newlabel{fig:diagram-cornerMidPoint}{{10}{33}{Corner mid point}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Track splicer tool}}{34}{figure.11}}
\newlabel{fig:TrackSplicerTool}{{11}{34}{Track splicer tool}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Log files Data Store}{34}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Microsoft Integration Services SQL import}}{34}{figure.12}}
\newlabel{fig:ssis}{{12}{34}{Microsoft Integration Services SQL import}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Spatial Querying}{34}{subsubsection.7.2.3}}
\newlabel{sec:imp-SpatialQuerying}{{7.2.3}{34}{Spatial Querying}{subsubsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visual representation for part of the quad tree for the Silverstone national circuit}}{35}{figure.13}}
\newlabel{fig:QuadTree}{{13}{35}{Visual representation for part of the quad tree for the Silverstone national circuit}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}System Architecture}{35}{subsection.7.3}}
\newlabel{sec:imp-systemArchitecture}{{7.3}{35}{System Architecture}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Telemetry Input Interface}{35}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Processing}{35}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overview of the system architecture components}}{36}{figure.14}}
\newlabel{fig:SystemArch}{{14}{36}{Overview of the system architecture components}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overview of the coordination threading}}{37}{figure.15}}
\newlabel{fig:multithreading}{{15}{37}{Overview of the coordination threading}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Feedbacks being provided}{37}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Output Interface}{38}{subsubsection.7.3.4}}
\@setckpt{Implementation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{3}
}
