\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{35}{section.5.1}}
\newlabel{sec:imp-requirements}{{5.1}{35}{Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sim Racing Rig}{36}{subsection.5.1.1}}
\newlabel{sec:imp-simRacingRig}{{5.1.1}{36}{Sim Racing Rig}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Side view of the racing rig}}{36}{figure.5.1}}
\newlabel{fig:RacingRig}{{5.1}{36}{Side view of the racing rig}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Supporting tools}{36}{section.5.2}}
\newlabel{sec:imp-supportingTools}{{5.2}{36}{Supporting tools}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Track Splicer}{37}{subsection.5.2.1}}
\newlabel{sec:imp-trackSplicer}{{5.2.1}{37}{Track Splicer}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces track splicer input out}}{37}{figure.5.2}}
\newlabel{fig:diagram-trackspliceinputoutput}{{5.2}{37}{track splicer input out}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Splicing using vectors}}{38}{figure.5.3}}
\newlabel{fig:diagram-vectorCorners}{{5.3}{38}{Splicing using vectors}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Log files Data Store}{38}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Corner mid point}}{39}{figure.5.4}}
\newlabel{fig:diagram-cornerMidPoint}{{5.4}{39}{Corner mid point}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Track splicer tool}}{39}{figure.5.5}}
\newlabel{fig:TrackSplicerTool}{{5.5}{39}{Track splicer tool}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Microsoft Integration Services SQL import}}{40}{figure.5.6}}
\newlabel{fig:ssis}{{5.6}{40}{Microsoft Integration Services SQL import}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spatial Querying}{40}{subsection.5.2.3}}
\newlabel{sec:imp-SpatialQuerying}{{5.2.3}{40}{Spatial Querying}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visual representation for part of the quad tree for the Silverstone national circuit}}{40}{figure.5.7}}
\newlabel{fig:QuadTree}{{5.7}{40}{Visual representation for part of the quad tree for the Silverstone national circuit}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Architecture}{40}{section.5.3}}
\newlabel{sec:imp-systemArchitecture}{{5.3}{40}{System Architecture}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overview of the system architecture components}}{41}{figure.5.8}}
\newlabel{fig:SystemArch}{{5.8}{41}{Overview of the system architecture components}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Telemetry Input Interface}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Processing}{41}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Overview of the coordination threading}}{42}{figure.5.9}}
\newlabel{fig:multithreading}{{5.9}{42}{Overview of the coordination threading}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Feedbacks being provided}{43}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Output Interface}{44}{subsection.5.3.4}}
\@setckpt{Implementation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
