\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supporting tools}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Track Splicer}{26}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Track splicer tool}}{28}{figure.6}}
\newlabel{fig:TrackSplicerTool}{{6}{28}{Track splicer tool}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Spatial Querying}{28}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual representation for part of the quad tree}}{29}{figure.7}}
\newlabel{fig:QuadTree}{{7}{29}{Visual representation for part of the quad tree}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System Architecture}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Sim Racing Rig}{29}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the system architecture components}}{30}{figure.8}}
\newlabel{fig:SystemArch}{{8}{30}{Overview of the system architecture components}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Feedback system}{30}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Side view of the racing rig}}{31}{figure.9}}
\newlabel{fig:RacingRig}{{9}{31}{Side view of the racing rig}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Telemetry Input Interface}{31}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Processing}{32}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Feedbacks being provided}{32}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Output Interface}{33}{subsubsection.7.2.6}}
\@setckpt{Implementation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{3}
}
