\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Supporting tools}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Track Splicer}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Track splicer tool}}{26}}
\newlabel{fig:TrackSplicerTool}{{4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Spatial Querying}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual representation for part of the quad tree}}{27}}
\newlabel{fig:QuadTree}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}System Architecture}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Sim Racing Rig}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the system architecture components}}{28}}
\newlabel{fig:SystemArch}{{6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Feedback system}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Side view of the racing rig}}{29}}
\newlabel{fig:RacingRig}{{7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Telemetry Input Interface}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Processing}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Feedbacks being provided}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Output Interface}{31}}
\@setckpt{Implementation}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
