\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Supporting tools}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Track Splicer}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Track splicer tool}}{29}}
\newlabel{fig:TrackSplicerTool}{{6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Spatial Querying}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual representation for part of the quad tree}}{30}}
\newlabel{fig:QuadTree}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System Architecture}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Sim Racing Rig}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the system architecture components}}{31}}
\newlabel{fig:SystemArch}{{8}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Feedback system}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Side view of the racing rig}}{32}}
\newlabel{fig:RacingRig}{{9}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Telemetry Input Interface}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Processing}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Feedbacks being provided}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Output Interface}{34}}
\@setckpt{Implementation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
