\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yuserious}
\citation{stanton2015brief}
\citation{zyda2005visual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Video Games and Serious Games}{19}{section.3.1}}
\citation{abt1970}
\citation{michael2005serious}
\citation{djaouti2011classifying}
\citation{zyda2005visual}
\citation{zyda2005visual}
\citation{Harteveld2007}
\citation{Harteveld2007}
\citation{moser2002methodology}
\citation{egenfeldt2005beyond}
\citation{egenfeldt2005beyond}
\citation{moser2002methodology}
\citation{leahy2003auditory}
\citation{engstrom2005effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pedagogy}{21}{subsection.3.1.1}}
\citation{assestoCorsa}
\citation{ProjectCars}
\citation{li2015can}
\citation{vogel2006computer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Racing Simulation Games}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{23}{section.3.3}}
\@setckpt{LiteratureReview}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
