\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yuserious}
\citation{stanton2015brief}
\citation{zyda2005visual}
\citation{abt1970}
\citation{michael2005serious}
\citation{djaouti2011classifying}
\citation{zyda2005visual}
\citation{zyda2005visual}
\citation{Harteveld2007}
\citation{Harteveld2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Video games and Serious Games}{14}{subsection.5.1}}
\citation{moser2002methodology}
\citation{egenfeldt2005beyond}
\citation{egenfeldt2005beyond}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pedagogy}{15}{subsubsection.5.1.1}}
\citation{moser2002methodology}
\citation{leahy2003auditory}
\citation{engstrom2005effects}
\citation{assestoCorsa}
\citation{ProjectCars}
\citation{li2015can}
\citation{vogel2006computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sim Racing}{17}{subsection.5.2}}
\@setckpt{LiteratureReview}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
