\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{24}{section.4.1}}
\newlabel{sec:meth-overview}{{4.1}{24}{Overview}{section.4.1}{}}
\citation{introductiontobehavioralresearchmethods}
\citation{bastow2004car}
\citation{leahy2003auditory}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Design}{26}{section.4.2}}
\newlabel{sec:meth-experiment-design}{{4.2}{26}{Experiment Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Materials}{26}{section.4.3}}
\newlabel{sec:meth-experiment-setup}{{4.3}{26}{Experiment Materials}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment Setup Schematic}}{27}{figure.4.1}}
\newlabel{fig:meth-experiment-setup}{{4.1}{27}{Experiment Setup Schematic}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware choice}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software choice}{29}{subsection.4.3.2}}
\citation{introductiontobehavioralresearchmethods}
\citation{likert1932technique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Questionnaire}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Participants' Demographic}{31}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Participants' Insight}{31}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedure}{31}{section.4.4}}
\newlabel{sec:meth-experiment-structure}{{4.4}{31}{Procedure}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Collection and Sampling}{32}{section.4.5}}
\newlabel{sec:meth-data-gathering}{{4.5}{32}{Data Collection and Sampling}{section.4.5}{}}
\citation{de2015statsref}
\citation{de2015statsref}
\citation{de2015statsref}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Analysis}{33}{section.4.6}}
\newlabel{sec:meth-data-analysis}{{4.6}{33}{Data Analysis}{section.4.6}{}}
\@setckpt{Methodology}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
