\relax 
\citation{introductiontobehavioralresearchmethods}
\citation{introductiontobehavioralresearchmethods}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Research methodology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Environment}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hardware}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Software}{20}}
\citation{leahy2003auditory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Track and car choice}{21}}
\citation{likert1932technique}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early feedback system heads up display prototype}}{22}}
\newlabel{fig:uiPrototype}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Questionnaire}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment Structure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Collection and Sampling}{24}}
\citation{siegel1956nonparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Analysis}{25}}
\@setckpt{Methodology}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
