\relax 
\citation{introductiontobehavioralresearchmethods}
\citation{introductiontobehavioralresearchmethods}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Research methodology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Environment}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hardware}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Software}{20}}
\citation{leahy2003auditory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feedback System}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early feedback system heads up display prototype}}{22}}
\newlabel{fig:uiPrototype}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Experiment structure}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Track and Car choice}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Data Collection and Sampling}{24}}
\@setckpt{Methodology}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
