\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Methodology}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{18}{subsection.6.1}}
\newlabel{sec:meth-overview}{{6.1}{18}{Overview}{subsection.6.1}{}}
\citation{introductiontobehavioralresearchmethods}
\citation{bastow2004car}
\citation{leahy2003auditory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment Design}{19}{subsection.6.2}}
\newlabel{sec:meth-experiment-design}{{6.2}{19}{Experiment Design}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment Setup Schematic}}{20}{figure.5}}
\newlabel{fig:meth-experiment-setup}{{5}{20}{Experiment Setup Schematic}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment Materials}{20}{subsection.6.3}}
\newlabel{sec:meth-experiment-setup}{{6.3}{20}{Experiment Materials}{subsection.6.3}{}}
\citation{leary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Questionnaire}{21}{subsubsection.6.3.1}}
\citation{likert1932technique}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Procedure}{22}{subsection.6.4}}
\newlabel{sec:meth-experiment-structure}{{6.4}{22}{Procedure}{subsection.6.4}{}}
\citation{siegel1956nonparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data Collection and Sampling}{24}{subsection.6.5}}
\newlabel{sec:meth-data-gathering}{{6.5}{24}{Data Collection and Sampling}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Data Analysis}{24}{subsection.6.6}}
\newlabel{sec:meth-data-analysis}{{6.6}{24}{Data Analysis}{subsection.6.6}{}}
\@setckpt{Methodology}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
