\relax 
\@input{Implementation.aux}
\bibdata{citeations}
\bibcite{assestoCorsa}{1}
\bibcite{ProjectCars}{2}
\bibcite{abt1970}{3}
\bibcite{beckman1991physics}{4}
\bibcite{djaouti2011classifying}{5}
\bibcite{egenfeldt2005beyond}{6}
\bibcite{engstrom2005effects}{7}
\bibcite{Harteveld2007}{8}
\bibcite{leahy2003auditory}{9}
\bibcite{li2015can}{10}
\bibcite{GoingFaster}{11}
\bibcite{michael2005serious}{12}
\bibcite{moser2002methodology}{13}
\bibcite{pacejka2006tire}{14}
\bibcite{stanton2015brief}{15}
\bibcite{vogel2006computer}{16}
\bibcite{yuserious}{17}
\bibcite{zyda2005visual}{18}
\bibstyle{plain}
