This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: BackgroudWork.aux
A level-1 auxiliary file: LiteratureReview.aux
A level-1 auxiliary file: Methodology.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendices.aux
The style file: plain.bst
Database file #1: citeations.bib
Warning--entry type for "carscienceForces" isn't style-file defined
--line 206 of file citeations.bib
Warning--entry type for "assestoCorsa" isn't style-file defined
--line 211 of file citeations.bib
Warning--entry type for "ProjectCars" isn't style-file defined
--line 216 of file citeations.bib
Warning--entry type for "iRacing" isn't style-file defined
--line 221 of file citeations.bib
Warning--entry type for "dirtgame" isn't style-file defined
--line 226 of file citeations.bib
Warning--entry type for "forza" isn't style-file defined
--line 231 of file citeations.bib
Warning--entry type for "logitecg25" isn't style-file defined
--line 238 of file citeations.bib
Warning--entry type for "TrustmasterTX" isn't style-file defined
--line 243 of file citeations.bib
Warning--entry type for "Fanatec" isn't style-file defined
--line 248 of file citeations.bib
Warning--to sort, need author or key in carscienceForces
Warning--to sort, need author or key in nasaTelemetry
Warning--to sort, need author or key in assestoCorsa
Warning--to sort, need author or key in ProjectCars
Warning--to sort, need author or key in logitecg25
Warning--to sort, need author or key in TrustmasterTX
Warning--to sort, need author or key in Fanatec
Warning--to sort, need author or key in iRacing
Warning--to sort, need author or key in dirtgame
Warning--to sort, need author or key in forza
Warning--empty author in nasaTelemetry
Warning--empty journal in de2015statsref
Warning--can't use both author and editor fields in Harteveld2007
Warning--empty journal in CarDataAnalysis
Warning--empty journal in moser2002methodology
Warning--empty journal in yuserious
Warning--empty year in yuserious
(There were 26 warnings)
