This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
A level-1 auxiliary file: BackgroudAndLiteratureReview.aux
A level-1 auxiliary file: Specification_And_Design.aux
A level-1 auxiliary file: Methodology.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Future_Work.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: citeations.bib
Repeated entry---line 66 of file citeations.bib
 : @book{michael2005serious
 :                         ,
I'm skipping whatever remains of this entry
Warning--entry type for "assestoCorsa" isn't style-file defined
--line 161 of file citeations.bib
Warning--entry type for "ProjectCars" isn't style-file defined
--line 166 of file citeations.bib
Warning--to sort, need author or key in assestoCorsa
Warning--to sort, need author or key in ProjectCars
Warning--can't use both author and editor fields in Harteveld2007
Warning--empty journal in moser2002methodology
Warning--empty journal in yuserious
Warning--empty year in yuserious
(There was 1 error message)
