\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other tables and lists}{5}{section.2}}
\citation{michael2005serious}
\citation{djaouti2011classifying}
\citation{djaouti2011classifying}
\citation{michael2005serious}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why the problem is non-trivial}{7}{subsection.3.2}}
\@input{BackgroudWork.aux}
\@input{LiteratureReview.aux}
\@input{Methodology.aux}
\@input{Implementation.aux}
\@input{Evaluation.aux}
\@input{Future_Work.aux}
\@input{Conclusion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{44}{section.11}}
\@input{Appendices.aux}
\bibdata{citeations}
\bibcite{assestoCorsa}{1}
\bibcite{ProjectCars}{2}
\bibcite{abt1970}{3}
\bibcite{bastow2004car}{4}
\bibcite{beckman1991physics}{5}
\bibcite{djaouti2011classifying}{6}
\bibcite{egenfeldt2005beyond}{7}
\bibcite{engstrom2005effects}{8}
\bibcite{Harteveld2007}{9}
\bibcite{leahy2003auditory}{10}
\bibcite{introductiontobehavioralresearchmethods}{11}
\bibcite{li2015can}{12}
\bibcite{likert1932technique}{13}
\bibcite{GoingFaster}{14}
\bibcite{michael2005serious}{15}
\bibcite{moser2002methodology}{16}
\bibcite{pacejka2006tire}{17}
\bibcite{siegel1956nonparametric}{18}
\bibcite{stanton2015brief}{19}
\bibcite{vogel2006computer}{20}
\bibcite{yuserious}{21}
\bibcite{zyda2005visual}{22}
\bibstyle{plain}
