\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of confined car racing circuit}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of racing line, straights and corners}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Forces acting on a car\cite {carscienceForces} }}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Racing line through a 90" right corner}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Slip Angle of a tyre understeering while turning left}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visual representation for oversteer and understeer}}{8}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualisation of racing car telemetry data}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Typical race car cockpit}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Entry level racing rig}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces High end consumer racing rig}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces High end commercial racing rig}}{12}{figure.2.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment Setup Schematic}}{21}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces track splicer input out}}{31}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Splicing using vectors}}{32}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Corner mid point}}{33}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Track splicer tool}}{33}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ETL process using Microsoft's Integration Services}}{34}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Visual representation for part of the quad tree for the Silverstone national circuit}}{34}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Overview of the system architecture components}}{35}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Overview of the coordination threading}}{36}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Event triggering and stopping flow chart}}{37}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Side view of the racing rig}}{41}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Top view of the racing rig}}{41}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gaming xp}}{42}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Lap times vs session, clustered by group}}{43}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Shapiro Wilk}}{44}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Kolmogorow Smimov Test}}{44}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mann-Whitney}}{45}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Mann-Whitney Accross Sessions}}{46}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces feedback system feedback}}{47}{figure.6.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Age and gender of particpants}}{ii}{figure.1.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Licensed drivers experience}}{iii}{figure.1.A.2}
