\contentsline {section}{\numberline {1}Acknowledgements}{2}
\contentsline {section}{\numberline {2}Other tables and lists}{5}
\contentsline {section}{\numberline {3}Table of abbreviations}{6}
\contentsline {section}{\numberline {4}Introduction}{7}
\contentsline {subsection}{\numberline {4.1}Motivation}{7}
\contentsline {subsection}{\numberline {4.2}Why the problem is non-trivial}{8}
\contentsline {section}{\numberline {5}Literature Review}{9}
\contentsline {subsection}{\numberline {5.1}Video games and Serious Games}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Pedagogy}{10}
\contentsline {subsection}{\numberline {5.2}Sim Racing as a Serious Game}{11}
\contentsline {section}{\numberline {6}Background Work}{13}
\contentsline {subsection}{\numberline {6.1}Motorsport racing}{13}
\contentsline {section}{\numberline {7}Specification and design}{17}
\contentsline {section}{\numberline {8}Methodology}{18}
\contentsline {subsection}{\numberline {8.1}Sim setup}{18}
\contentsline {subsection}{\numberline {8.2}Feedback System}{18}
\contentsline {subsection}{\numberline {8.3}Evaluation}{19}
\contentsline {subsubsection}{\numberline {8.3.1}Experiment structure}{19}
\contentsline {subsubsection}{\numberline {8.3.2}Surveys}{20}
\contentsline {subsubsection}{\numberline {8.3.3}Track and Car choice}{20}
\contentsline {subsubsection}{\numberline {8.3.4}Data Analysis}{21}
\contentsline {section}{\numberline {9}Implementation}{22}
\contentsline {subsection}{\numberline {9.1}Supporting tools}{22}
\contentsline {subsubsection}{\numberline {9.1.1}Track Splicer}{22}
\contentsline {subsubsection}{\numberline {9.1.2}Spatial Querying}{24}
\contentsline {subsection}{\numberline {9.2}System Architecture}{25}
\contentsline {subsubsection}{\numberline {9.2.1}Sim Racing Rig}{25}
\contentsline {subsubsection}{\numberline {9.2.2}Feedback system}{26}
\contentsline {subsubsection}{\numberline {9.2.3}Telemetry Input Interface}{27}
\contentsline {subsubsection}{\numberline {9.2.4}Processing}{28}
\contentsline {subsubsection}{\numberline {9.2.5}Feedbacks being provided}{28}
\contentsline {subsubsection}{\numberline {9.2.6}Output Interface}{29}
\contentsline {section}{\numberline {10}Evaluation}{30}
\contentsline {section}{\numberline {11}Evaluation strategy}{30}
\contentsline {subsection}{\numberline {11.1}Experiment setup}{30}
\contentsline {subsection}{\numberline {11.2}User study}{30}
\contentsline {section}{\numberline {12}Future Work}{31}
\contentsline {section}{\numberline {13}Conclusion}{33}
\contentsline {section}{\numberline {14}Glossary}{34}
\contentsline {section}{\numberline {15}Appendices}{35}
