\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other tables and lists}{5}{section.2}}
\@input{Introduction.aux}
\@input{BackgroudWork.aux}
\@input{LiteratureReview.aux}
\@input{Methodology.aux}
\@input{Implementation.aux}
\@input{Evaluation.aux}
\@input{Conclusion.aux}
\@input{Appendices.aux}
\bibdata{citeations}
\bibcite{assestoCorsa}{1}
\bibcite{ProjectCars}{2}
\bibcite{abt1970}{3}
\bibcite{bastow2004car}{4}
\bibcite{beckman1991physics}{5}
\bibcite{de2015statsref}{6}
\bibcite{djaouti2011classifying}{7}
\bibcite{egenfeldt2005beyond}{8}
\bibcite{engstrom2005effects}{9}
\bibcite{Harteveld2007}{10}
\bibcite{leahy2003auditory}{11}
\bibcite{introductiontobehavioralresearchmethods}{12}
\bibcite{li2015can}{13}
\bibcite{likert1932technique}{14}
\bibcite{GoingFaster}{15}
\bibcite{michael2005serious}{16}
\bibcite{moser2002methodology}{17}
\bibcite{pacejka2006tire}{18}
\bibcite{siegel1956nonparametric}{19}
\bibcite{stanton2015brief}{20}
\bibcite{vogel2006computer}{21}
\bibcite{yuserious}{22}
\bibcite{zyda2005visual}{23}
\bibstyle{plain}
