\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of input devices}}{25}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of Racing Simulators}}{25}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Shapiro Wilk Test results}}{45}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Mann-Whitney Test results}}{46}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Mann-Whitney Test for last three Sessions}}{46}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
