This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Volumes/External-HD/Academic/FYP/fyp/Write Up/Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: BackgroudWork.aux
A level-1 auxiliary file: LiteratureReview.aux
A level-1 auxiliary file: Methodology.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendices.aux
The style file: plain.bst
Database file #1: citeations.bib
Warning--entry type for "carscienceForces" isn't style-file defined
--line 206 of file citeations.bib
Warning--entry type for "assestoCorsa" isn't style-file defined
--line 211 of file citeations.bib
Warning--entry type for "ProjectCars" isn't style-file defined
--line 216 of file citeations.bib
Warning--entry type for "iRacing" isn't style-file defined
--line 221 of file citeations.bib
Warning--entry type for "dirtgame" isn't style-file defined
--line 226 of file citeations.bib
Warning--entry type for "forza" isn't style-file defined
--line 231 of file citeations.bib
Warning--entry type for "logitecg25" isn't style-file defined
--line 238 of file citeations.bib
Warning--entry type for "TrustmasterTX" isn't style-file defined
--line 243 of file citeations.bib
Warning--entry type for "Fanatec" isn't style-file defined
--line 248 of file citeations.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in carscienceForces
Warning--to sort, need author or key in nasaTelemetry
Warning--to sort, need author or key in assestoCorsa
Warning--to sort, need author or key in ProjectCars
Warning--to sort, need author or key in logitecg25
Warning--to sort, need author or key in TrustmasterTX
Warning--to sort, need author or key in Fanatec
Warning--to sort, need author or key in iRacing
Warning--to sort, need author or key in dirtgame
Warning--to sort, need author or key in forza
Warning--empty author in nasaTelemetry
Warning--empty journal in de2015statsref
Warning--can't use both author and editor fields in Harteveld2007
Warning--empty journal in CarDataAnalysis
Warning--empty journal in moser2002methodology
Warning--empty journal in yuserious
Warning--empty year in yuserious
You've used 31 entries,
            2118 wiz_defined-function locations,
            649 strings with 8062 characters,
and the built_in function-call counts, 7401 in all, are:
= -- 684
> -- 278
< -- 3
+ -- 122
- -- 86
* -- 412
:= -- 1171
add.period$ -- 74
call.type$ -- 31
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 326
empty$ -- 698
format.name$ -- 86
if$ -- 1585
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 138
num.names$ -- 42
pop$ -- 213
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 315
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 17
while$ -- 56
width$ -- 33
write$ -- 269
(There were 27 warnings)
