\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}
\contentsline {section}{\numberline {2}Other tables and lists}{5}{section.2}
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Why the problem is non-trivial}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Background}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Motorsport racing}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Racing Line}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Cornering and braking}{10}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Racing Rigs}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Literature Review}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Video games and Serious Games}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Pedagogy}{15}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Sim Racing}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Research Methodology}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Overview}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Experiment Design}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Experiment Materials}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Questionnaire}{21}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}Procedure}{22}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Data Collection and Sampling}{24}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Data Analysis}{24}{subsection.6.6}
\contentsline {section}{\numberline {7}Implementation}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Supporting tools}{26}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Track Splicer}{26}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Spatial Querying}{28}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}System Architecture}{29}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Sim Racing Rig}{29}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Feedback system}{30}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Telemetry Input Interface}{31}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Processing}{32}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Feedbacks being provided}{32}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Output Interface}{33}{subsubsection.7.2.6}
\contentsline {section}{\numberline {8}Evaluation}{34}{section.8}
\contentsline {subsection}{\numberline {8.1}Demographic of the Sample}{34}{subsection.8.1}
\contentsline {section}{\numberline {9}Future Work}{36}{section.9}
\contentsline {section}{\numberline {10}Conclusion}{38}{section.10}
\contentsline {section}{\numberline {11}Glossary}{39}{section.11}
\contentsline {section}{\numberline {12}Charts}{40}{section.12}
