\contentsline {figure}{\numberline {1}{\ignorespaces Race line through a 90" right corner}}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces Slip Angle of a tire understeering while turning left}}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation for oversteer and understeer}}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Professional racing rig by Vesaro}}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Early feedback system heads up display prototype}}{22}
\contentsline {figure}{\numberline {6}{\ignorespaces Track splicer tool}}{29}
\contentsline {figure}{\numberline {7}{\ignorespaces Visual representation for part of the quad tree}}{30}
\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the system architecture components}}{31}
\contentsline {figure}{\numberline {9}{\ignorespaces Side view of the racing rig}}{32}
\contentsline {figure}{\numberline {10}{\ignorespaces Lap Times}}{37}
\contentsline {figure}{\numberline {11}{\ignorespaces Lap Sections}}{37}
\contentsline {figure}{\numberline {12}{\ignorespaces Lap Min Compare}}{38}
