\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{BackgroudWork.aux}
\@input{LiteratureReview.aux}
\@input{Methodology.aux}
\@input{Implementation.aux}
\@input{Evaluation.aux}
\@input{Conclusion.aux}
\@input{Appendices.aux}
\bibdata{citeations}
\bibcite{assestoCorsa}{1}
\bibcite{ProjectCars}{2}
\bibcite{nasaTelemetry}{3}
\bibcite{abt1970}{4}
\bibcite{bastow2004car}{5}
\bibcite{beckman1991physics}{6}
\bibcite{de2015statsref}{7}
\bibcite{djaouti2011classifying}{8}
\bibcite{egenfeldt2005beyond}{9}
\bibcite{engstrom2005effects}{10}
\bibcite{Harteveld2007}{11}
\bibcite{CarDataAnalysis}{12}
\bibcite{leahy2003auditory}{13}
\bibcite{introductiontobehavioralresearchmethods}{14}
\bibcite{li2015can}{15}
\bibcite{likert1932technique}{16}
\bibcite{GoingFaster}{17}
\bibcite{michael2005serious}{18}
\bibcite{moser2002methodology}{19}
\bibcite{pacejka2006tire}{20}
\bibcite{stanton2015brief}{21}
\bibcite{vogel2006computer}{22}
\bibcite{yuserious}{23}
\bibcite{zyda2005visual}{24}
\bibstyle{plain}
