\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other tables and lists}{5}}
\citation{michael2005serious}
\citation{djaouti2011classifying}
\citation{djaouti2011classifying}
\citation{michael2005serious}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why the problem is non-trivial}{7}}
\@input{BackgroudWork.aux}
\@input{LiteratureReview.aux}
\@input{Methodology.aux}
\@input{Specification_And_Design.aux}
\@input{Implementation.aux}
\@input{Evaluation.aux}
\@input{Future_Work.aux}
\@input{Conclusion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {13}Glossary}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendices}{43}}
\bibdata{citeations}
\bibcite{assestoCorsa}{1}
\bibcite{ProjectCars}{2}
\bibcite{abt1970}{3}
\bibcite{beckman1991physics}{4}
\bibcite{djaouti2011classifying}{5}
\bibcite{egenfeldt2005beyond}{6}
\bibcite{engstrom2005effects}{7}
\bibcite{Harteveld2007}{8}
\bibcite{leahy2003auditory}{9}
\bibcite{introductiontobehavioralresearchmethods}{10}
\bibcite{li2015can}{11}
\bibcite{likert1932technique}{12}
\bibcite{GoingFaster}{13}
\bibcite{michael2005serious}{14}
\bibcite{moser2002methodology}{15}
\bibcite{pacejka2006tire}{16}
\bibcite{siegel1956nonparametric}{17}
\bibcite{stanton2015brief}{18}
\bibcite{vogel2006computer}{19}
\bibcite{yuserious}{20}
\bibcite{zyda2005visual}{21}
\bibstyle{plain}
