\begin{thebibliography}{10}

\bibitem{assestoCorsa}
http://www.assettocorsa.net/en/.

\bibitem{ProjectCars}
http://www.projectcarsgame.com/.

\bibitem{abt1970}
Clark~C. Abt.
\newblock {\em Serious Games}.
\newblock Viking Press, 1970.

\bibitem{beckman1991physics}
Brian Beckman and No~Bucks~Racing Club.
\newblock The physics of racing, part 5: Introduction to the racing line.
\newblock {\em online] http://www. esbconsult. com.
  au/ogden/locust/phors/phors05. htm}, 1991.

\bibitem{djaouti2011classifying}
Damien Djaouti, Julian Alvarez, and Jean-Pierre Jessel.
\newblock Classifying serious games: the g/p/s model.
\newblock {\em Handbook of research on improving learning and motivation
  through educational games: Multidisciplinary approaches}, pages 118--136,
  2011.

\bibitem{egenfeldt2005beyond}
Simon Egenfeldt-Nielsen.
\newblock {\em Beyond edutainment: Exploring the educational potential of
  computer games}.
\newblock Lulu. com, 2005.

\bibitem{engstrom2005effects}
Johan Engstr{\"o}m, Emma Johansson, and Joakim {\"O}stlund.
\newblock Effects of visual and cognitive load in real and simulated motorway
  driving.
\newblock {\em Transportation Research Part F: Traffic Psychology and
  Behaviour}, 8(2):97--120, 2005.

\bibitem{Harteveld2007}
Casper Harteveld, Rui Guimar{\~a}es, Igor Mayer, and Rafael Bidarra.
\newblock {\em Technologies for E-Learning and Digital Entertainment: Second
  International Conference, Edutainment 2007, Hong Kong, China, June 11-13,
  2007. Proceedings}, chapter Balancing Pedagogy, Game and Reality Components
  Within a Unique Serious Game for Training Levee Inspection, pages 128--139.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2007.

\bibitem{leahy2003auditory}
Wayne Leahy, Paul Chandler, and John Sweller.
\newblock When auditory presentations should and should not be a component of
  multimedia instruction.
\newblock {\em Applied Cognitive Psychology}, 17(4):401--418, 2003.

\bibitem{introductiontobehavioralresearchmethods}
Mark~R. Leary.
\newblock {\em Introduction to Behavioral Research Methods, 2nd Edition}.
\newblock Cole Publishing Company, 2001.

\bibitem{li2015can}
Qing Li.
\newblock Can driving in games translate to driving in real life? a study of
  game based traffic education.
\newblock {\em Developments in Business Simulation and Experiential Learning},
  42, 2015.

\bibitem{GoingFaster}
C.~Lopez and D.~Sullivan.
\newblock {\em Going faster!: mastering the art of race driving}.
\newblock Bentley Publishers, 2001.

\bibitem{michael2005serious}
David~R Michael and Sandra~L Chen.
\newblock {\em Serious games: Games that educate, train, and inform}.
\newblock Muska \& Lipman/Premier-Trade, 2005.

\bibitem{moser2002methodology}
Robert~Breck Moser.
\newblock A methodology for the design of educational computer adventure games.
\newblock 2002.

\bibitem{pacejka2006tire}
H.B. Pacejka and Society of~Automotive~Engineers.
\newblock {\em Tire and Vehicle Dynamics}.
\newblock SAE-R. SAE International, 2006.

\bibitem{stanton2015brief}
R.~Stanton.
\newblock {\em A Brief History Of Video Games: From Atari to Xbox One}.
\newblock Little, Brown Book Group, 2015.

\bibitem{vogel2006computer}
Jennifer~J Vogel, David~S Vogel, Jan Cannon-Bowers, Clint~A Bowers, Kathryn
  Muse, and Michelle Wright.
\newblock Computer gaming and interactive simulations for learning: A
  meta-analysis.
\newblock {\em Journal of Educational Computing Research}, 34(3):229--243,
  2006.

\bibitem{yuserious}
Chien Yu, Jeng-Yang Wu, and Aliesha Johnson.
\newblock Serious games: Issues and challenges for teaching and training.

\bibitem{zyda2005visual}
Michael Zyda.
\newblock From visual simulation to virtual reality to games.
\newblock {\em Computer}, 38(9):25--32, 2005.

\end{thebibliography}
