\contentsline {figure}{\numberline {1}{\ignorespaces Race line through a 90" right corner}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Slip Angle of a tire understeering while turning left}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation for oversteer and understeer}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Professional racing rig by Vesaro}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Experiment Setup Schematic}}{20}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Side view of the racing rig}}{29}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces track splicer input out}}{30}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Splicing using vectors}}{31}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Corner mid point}}{31}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Track splicer tool}}{32}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Microsoft Integration Services SQL import}}{32}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Visual representation for part of the quad tree for the Silverstone national circuit}}{33}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Overview of the system architecture components}}{34}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Overview of the coordination threading}}{35}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Gaming xp}}{38}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Lap times vs session, clustered by group}}{39}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Shapiro Wilk}}{39}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Kolmogorow Smimov Test}}{40}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Mann-Whitney}}{40}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Mann-Whitney Accross Sessions}}{41}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces feedback system feedback}}{42}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Sample age and gender}}{45}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Licensed drivers experience}}{45}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Where the track and car choice adequet?}}{46}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces How real do these componets feel?}}{46}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Was the feedback intrusive?}}{47}{figure.26}
