\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Why the problem is non-trivial}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Motorsport Racing}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Racing Line}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cornering and Braking}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Telemetry Data}{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Racing Simulation Rigs}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature Review}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Video Games and Serious Games}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pedagogy}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Racing Simulation Games}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Research Methodology}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment Design}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiment Materials}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware choice}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Software choice}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Questionnaire}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Participants' Demographic}{32}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Participants' Insight}{32}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Procedure}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Data Collection and Sampling}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Data Analysis}{34}{section.4.6}
\contentsline {chapter}{\numberline {5}Design and Implementation}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Content Creation and Annotation}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Track Splicing}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Persistence of Telemetry Data}{41}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Spatial Queries}{41}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}System Architecture}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Telemetry Input Interface}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Processing}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Feedbacks being provided}{44}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Output Interface}{45}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Evaluation}{46}{chapter.6}
\contentsline {subsection}{\numberline {6.0.5}Sim Racing Rig}{46}{subsection.6.0.5}
\contentsline {section}{\numberline {6.1}Demographic of The Sample}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Distribution Tests}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Feedback System Results}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Users' Feedback}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{52}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}Charts}{56}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Questionnaire}{56}{subsection.7.2.1}
