\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Why the problem is non-trivial}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Motorsport Racing}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Racing Line}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cornering and Braking}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Telemetry Data}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Racing Simulation Rigs}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature Review}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Video Games and Serious Games}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pedagogy}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Racing Simulation Games}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Research Methodology}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment Design}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiment Materials}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware choice}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Software choice}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Questionnaire}{30}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Participants' Demographic}{31}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Participants' Insight}{31}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Procedure}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Data Collection and Sampling}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Data Analysis}{33}{section.4.6}
\contentsline {chapter}{\numberline {5}Design and Implementation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sim Racing Rig}{36}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Supporting tools}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Track Splicer}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Log files Data Store}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Spatial Querying}{40}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}System Architecture}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Telemetry Input Interface}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Processing}{41}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Feedbacks being provided}{43}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Output Interface}{44}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Evaluation}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Demographic of The Sample}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Distribution Tests}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Feedback System Results}{48}{section.6.3}
\contentsline {section}{\numberline {6.4}Users' Feedback}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{50}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}Charts}{54}{section.7.2}
