\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Race line through a 90" right corner}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Slip Angle of a tire understeering while turning left}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual representation for oversteer and understeer}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualised telemetry data from a Formula 1 team}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Professional racing rig by CXC Simulations}}{17}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment Setup Schematic}}{26}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Side view of the racing rig}}{35}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces track splicer input out}}{36}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Splicing using vectors}}{37}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Corner mid point}}{38}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Track splicer tool}}{38}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Microsoft Integration Services SQL import}}{39}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Visual representation for part of the quad tree for the Silverstone national circuit}}{39}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Overview of the system architecture components}}{40}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Overview of the coordination threading}}{41}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gaming xp}}{45}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Lap times vs session, clustered by group}}{46}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Shapiro Wilk}}{46}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Kolmogorow Smimov Test}}{47}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mann-Whitney}}{48}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mann-Whitney Accross Sessions}}{48}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces feedback system feedback}}{49}{figure.6.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample age and gender}}{53}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Licensed drivers experience}}{53}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Where the track and car choice adequet?}}{54}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces How real do these componets feel?}}{54}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Was the feedback intrusive?}}{55}{figure.7.5}
