This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Volumes/External-HD/Development/fyp/Paper/sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "assestoCorsa" isn't style-file defined
--line 218 of file sigproc.bib
Warning--entry type for "ProjectCars" isn't style-file defined
--line 223 of file sigproc.bib
Warning--to sort, need author or key in assestoCorsa
Warning--to sort, need author or key in ProjectCars
Warning--empty journal in de2015statsref
Warning--can't use both author and editor fields in Harteveld2007
Warning--empty journal in CarDataAnalysis
Warning--empty journal in moser2002methodology
Warning--empty journal in yuserious
Warning--empty year in yuserious
You've used 21 entries,
            2118 wiz_defined-function locations,
            612 strings with 7067 characters,
and the built_in function-call counts, 5865 in all, are:
= -- 559
> -- 245
< -- 5
+ -- 104
- -- 78
* -- 341
:= -- 974
add.period$ -- 58
call.type$ -- 21
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 256
empty$ -- 488
format.name$ -- 78
if$ -- 1233
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 26
newline$ -- 103
num.names$ -- 38
pop$ -- 141
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 286
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 8
while$ -- 56
width$ -- 23
write$ -- 205
(There were 10 warnings)
